EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 60EFE966
P 4810 7240
F 0 "J5" H 4890 7282 50  0000 L CNN
F 1 "Conn_01x05" H 4890 7191 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 4810 7240 50  0001 C CNN
F 3 "~" H 4810 7240 50  0001 C CNN
	1    4810 7240
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60F02581
P 1640 6870
F 0 "J1" H 1720 6862 50  0000 L CNN
F 1 "Conn_01x02" H 1720 6771 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 6870 50  0001 C CNN
F 3 "~" H 1640 6870 50  0001 C CNN
	1    1640 6870
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F041C7
P 1640 7120
F 0 "J2" H 1720 7112 50  0000 L CNN
F 1 "Conn_01x02" H 1720 7021 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 7120 50  0001 C CNN
F 3 "~" H 1640 7120 50  0001 C CNN
	1    1640 7120
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60F04F3B
P 1640 7370
F 0 "J3" H 1720 7362 50  0000 L CNN
F 1 "Conn_01x02" H 1720 7271 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 7370 50  0001 C CNN
F 3 "~" H 1640 7370 50  0001 C CNN
	1    1640 7370
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 60F066B0
P 9770 4130
F 0 "SW2" H 9770 4365 50  0000 C CNN
F 1 "TS-1109S" H 9770 4274 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4130 50  0001 C CNN
F 3 "~" H 9770 4130 50  0001 C CNN
	1    9770 4130
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 60F06FB7
P 9770 4530
F 0 "SW3" H 9770 4765 50  0000 C CNN
F 1 "TS-1109S" H 9770 4674 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4530 50  0001 C CNN
F 3 "~" H 9770 4530 50  0001 C CNN
	1    9770 4530
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 60F09388
P 9770 4930
F 0 "SW4" H 9770 5165 50  0000 C CNN
F 1 "TS-1109S" H 9770 5074 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4930 50  0001 C CNN
F 3 "~" H 9770 4930 50  0001 C CNN
	1    9770 4930
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 60F0A3D5
P 9770 5330
F 0 "SW5" H 9770 5565 50  0000 C CNN
F 1 "TS-1109S" H 9770 5474 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 5330 50  0001 C CNN
F 3 "~" H 9770 5330 50  0001 C CNN
	1    9770 5330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 60F0B213
P 9770 5730
F 0 "SW6" H 9770 5965 50  0000 C CNN
F 1 "TS-1109S" H 9770 5874 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 5730 50  0001 C CNN
F 3 "~" H 9770 5730 50  0001 C CNN
	1    9770 5730
	1    0    0    -1  
$EndComp
Text GLabel 1240 6970 0    50   Input ~ 0
Motor1_OUT2
Text GLabel 1240 7120 0    50   Input ~ 0
Motor2_OUT1
Text GLabel 1240 7220 0    50   Input ~ 0
Motor2_OUT2
Text GLabel 1240 7370 0    50   Input ~ 0
Motor3_OUT1
Text GLabel 1240 7470 0    50   Input ~ 0
Motor3_OUT2
Wire Wire Line
	1240 6870 1440 6870
Wire Wire Line
	1240 6970 1440 6970
Wire Wire Line
	1440 7120 1240 7120
Wire Wire Line
	1240 7220 1440 7220
Wire Wire Line
	1440 7370 1240 7370
Wire Wire Line
	1240 7470 1440 7470
Text GLabel 1240 6870 0    50   Input ~ 0
Motor1_OUT1
Text GLabel 1750 4000 0    50   Input ~ 0
Motor1_PH
Text GLabel 1750 4100 0    50   Input ~ 0
Motor2_EN
Text GLabel 1750 4200 0    50   Input ~ 0
Motor2_PH
Text GLabel 3960 4300 2    50   Input ~ 0
Motor3_EN
Text GLabel 3960 4400 2    50   Input ~ 0
Motor3_PH
Text GLabel 1750 3900 0    50   Input ~ 0
Motor1_EN
Connection ~ 2860 5000
Wire Wire Line
	2820 7120 3020 7120
Wire Wire Line
	2820 7220 3020 7220
Text GLabel 2820 7120 0    50   Input ~ 0
UART1_D_TX
Text GLabel 2820 7220 0    50   Input ~ 0
UART1_D_RX
Text GLabel 9800 6310 2    50   Input ~ 0
UART1_D_TX
Text GLabel 9800 6210 2    50   Input ~ 0
UART1_D_RX
Text GLabel 9400 6210 0    50   Input ~ 0
UART1_M_TX
Text GLabel 9400 6310 0    50   Input ~ 0
UART1_M_RX
Wire Wire Line
	9400 6310 9800 6310
Wire Wire Line
	9400 6210 9800 6210
Text GLabel 3960 2500 2    50   Input ~ 0
UART1_M_TX
Text GLabel 3960 2600 2    50   Input ~ 0
UART1_M_RX
$Comp
L power:+3V3 #PWR04
U 1 1 60F6F91D
P 3020 6920
F 0 "#PWR04" H 3020 6770 50  0001 C CNN
F 1 "+3V3" H 3035 7093 50  0000 C CNN
F 2 "" H 3020 6920 50  0001 C CNN
F 3 "" H 3020 6920 50  0001 C CNN
	1    3020 6920
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 7020 3020 6920
$Comp
L power:+24V #PWR023
U 1 1 60F18AA6
P 8280 1650
F 0 "#PWR023" H 8280 1500 50  0001 C CNN
F 1 "+24V" H 8295 1823 50  0000 C CNN
F 2 "" H 8280 1650 50  0001 C CNN
F 3 "" H 8280 1650 50  0001 C CNN
	1    8280 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2860 5000 2860 5100
$Comp
L power:GND #PWR02
U 1 1 60F19930
P 2860 5100
F 0 "#PWR02" H 2860 4850 50  0001 C CNN
F 1 "GND" H 2865 4927 50  0000 C CNN
F 2 "" H 2860 5100 50  0001 C CNN
F 3 "" H 2860 5100 50  0001 C CNN
	1    2860 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60F1BE9D
P 9030 2550
F 0 "#PWR024" H 9030 2300 50  0001 C CNN
F 1 "GND" H 9035 2377 50  0000 C CNN
F 2 "" H 9030 2550 50  0001 C CNN
F 3 "" H 9030 2550 50  0001 C CNN
	1    9030 2550
	1    0    0    -1  
$EndComp
Connection ~ 9030 2450
Wire Wire Line
	9030 2450 9030 2520
Wire Wire Line
	9030 2350 9030 2450
Text GLabel 4510 7340 0    50   Input ~ 0
DBG_SWDIO
Text GLabel 4510 7240 0    50   Input ~ 0
NRST
Wire Wire Line
	4610 7040 4610 6940
Text GLabel 4510 7440 0    50   Input ~ 0
DBG_SWCLK
Wire Wire Line
	4610 7240 4510 7240
Wire Wire Line
	4610 7340 4510 7340
Wire Wire Line
	4510 7440 4610 7440
Wire Wire Line
	3910 7040 3910 7090
$Comp
L power:GND #PWR06
U 1 1 60F8013D
P 3910 7090
F 0 "#PWR06" H 3910 6840 50  0001 C CNN
F 1 "GND" H 3915 6917 50  0000 C CNN
F 2 "" H 3910 7090 50  0001 C CNN
F 3 "" H 3910 7090 50  0001 C CNN
	1    3910 7090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4460 7040 4460 7140
Wire Wire Line
	4460 7140 4610 7140
Wire Wire Line
	4210 7040 4460 7040
Text GLabel 3960 2900 2    50   Input ~ 0
DBG_SWDIO
Text GLabel 750  1600 0    50   Input ~ 0
NRST
Text GLabel 3960 3000 2    50   Input ~ 0
DBG_SWCLK
Wire Wire Line
	3960 2900 3560 2900
Wire Wire Line
	3560 3000 3960 3000
Text GLabel 9170 5730 0    50   Input ~ 0
SW3_REVERSE
Wire Wire Line
	9570 5730 9170 5730
Text GLabel 9170 5330 0    50   Input ~ 0
SW3_FORWARD
Wire Wire Line
	9570 5330 9170 5330
Text GLabel 9170 4930 0    50   Input ~ 0
SW2_REVERSE
Wire Wire Line
	9570 4930 9170 4930
Text GLabel 9170 4530 0    50   Input ~ 0
SW2_FORWARD
Wire Wire Line
	9570 4530 9170 4530
Text GLabel 9170 4130 0    50   Input ~ 0
SW1_REVERSE
Wire Wire Line
	9570 4130 9170 4130
Text GLabel 9170 3730 0    50   Input ~ 0
SW1_FORWARD
Wire Wire Line
	9570 3730 9170 3730
Wire Wire Line
	2160 4000 1750 4000
Wire Wire Line
	2160 3900 1750 3900
Wire Wire Line
	1750 4100 2160 4100
Wire Wire Line
	2160 4200 1750 4200
Wire Wire Line
	3560 4300 3960 4300
Wire Wire Line
	3960 4400 3560 4400
$Comp
L power:+3V3 #PWR03
U 1 1 60FDE480
P 2960 910
F 0 "#PWR03" H 2960 760 50  0001 C CNN
F 1 "+3V3" H 2975 1083 50  0000 C CNN
F 2 "" H 2960 910 50  0001 C CNN
F 3 "" H 2960 910 50  0001 C CNN
	1    2960 910 
	1    0    0    -1  
$EndComp
Connection ~ 2960 1400
Wire Wire Line
	2960 1400 2960 1280
$Comp
L Device:C_Small C1
U 1 1 60FEB8B4
P 4220 980
F 0 "C1" V 4130 1390 50  0000 C CNN
F 1 "104K,1005" V 4220 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 980 50  0001 C CNN
F 3 "~" H 4220 980 50  0001 C CNN
	1    4220 980 
	0    1    1    0   
$EndComp
Wire Wire Line
	2960 1220 2960 1130
Wire Wire Line
	2960 1220 3770 1220
$Comp
L Device:C_Small C2
U 1 1 60FFFCF2
P 4220 1140
F 0 "C2" V 4130 1550 50  0000 C CNN
F 1 "104K,1005" V 4220 1560 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1140 50  0001 C CNN
F 3 "~" H 4220 1140 50  0001 C CNN
	1    4220 1140
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61001780
P 4220 1300
F 0 "C3" V 4130 1710 50  0000 C CNN
F 1 "104K,1005" V 4220 1720 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1300 50  0001 C CNN
F 3 "~" H 4220 1300 50  0001 C CNN
	1    4220 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61003042
P 4220 1460
F 0 "C4" V 4130 1870 50  0000 C CNN
F 1 "104K,1005" V 4220 1880 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1460 50  0001 C CNN
F 3 "~" H 4220 1460 50  0001 C CNN
	1    4220 1460
	0    1    1    0   
$EndComp
Wire Wire Line
	3820 1130 2960 1130
Connection ~ 2960 1130
Wire Wire Line
	3770 1460 4120 1460
Wire Wire Line
	3770 1220 3770 1460
Wire Wire Line
	3820 1300 4120 1300
Wire Wire Line
	3820 1130 3820 1300
Wire Wire Line
	3980 1140 4120 1140
Connection ~ 2960 1050
Wire Wire Line
	2960 1050 2960 1130
Text GLabel 3960 3600 2    50   Input ~ 0
SW1_FORWARD
Wire Wire Line
	3560 3600 3960 3600
Text GLabel 3960 3700 2    50   Input ~ 0
SW1_REVERSE
Wire Wire Line
	3560 3700 3960 3700
Text GLabel 3960 3800 2    50   Input ~ 0
SW2_FORWARD
Wire Wire Line
	3560 3800 3960 3800
Text GLabel 3960 3900 2    50   Input ~ 0
SW2_REVERSE
Wire Wire Line
	3560 3900 3960 3900
Text GLabel 3960 4000 2    50   Input ~ 0
SW3_FORWARD
Wire Wire Line
	3560 4000 3960 4000
Text GLabel 3960 4100 2    50   Input ~ 0
SW3_REVERSE
Wire Wire Line
	3560 4100 3960 4100
$Comp
L power:+3V3 #PWR025
U 1 1 610391D0
P 10650 3500
F 0 "#PWR025" H 10650 3350 50  0001 C CNN
F 1 "+3V3" H 10665 3673 50  0000 C CNN
F 2 "" H 10650 3500 50  0001 C CNN
F 3 "" H 10650 3500 50  0001 C CNN
	1    10650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 610863B8
P 10250 3730
F 0 "R1" V 10320 3680 50  0000 L CNN
F 1 "103J,1005" V 10170 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 3730 50  0001 C CNN
F 3 "~" H 10250 3730 50  0001 C CNN
	1    10250 3730
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 3730 10150 3730
$Comp
L Device:R_Small R2
U 1 1 61092B1B
P 10250 4130
F 0 "R2" V 10320 4080 50  0000 L CNN
F 1 "103J,1005" V 10170 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4130 50  0001 C CNN
F 3 "~" H 10250 4130 50  0001 C CNN
	1    10250 4130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4130 10150 4130
$Comp
L Device:R_Small R3
U 1 1 61098427
P 10250 4530
F 0 "R3" V 10320 4480 50  0000 L CNN
F 1 "103J,1005" V 10170 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4530 50  0001 C CNN
F 3 "~" H 10250 4530 50  0001 C CNN
	1    10250 4530
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4530 10150 4530
$Comp
L Device:R_Small R4
U 1 1 6109B22F
P 10250 4930
F 0 "R4" V 10320 4880 50  0000 L CNN
F 1 "103J,1005" V 10170 4780 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4930 50  0001 C CNN
F 3 "~" H 10250 4930 50  0001 C CNN
	1    10250 4930
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4930 10150 4930
$Comp
L Device:R_Small R5
U 1 1 6109E056
P 10250 5330
F 0 "R5" V 10320 5280 50  0000 L CNN
F 1 "103J,1005" V 10170 5180 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 5330 50  0001 C CNN
F 3 "~" H 10250 5330 50  0001 C CNN
	1    10250 5330
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 5330 10150 5330
Wire Wire Line
	10650 5330 10350 5330
$Comp
L Device:R_Small R6
U 1 1 610A4E55
P 10250 5730
F 0 "R6" V 10320 5680 50  0000 L CNN
F 1 "103J,1005" V 10170 5580 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 5730 50  0001 C CNN
F 3 "~" H 10250 5730 50  0001 C CNN
	1    10250 5730
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 5730 10150 5730
Wire Wire Line
	10350 5730 10650 5730
Wire Wire Line
	10650 5730 10650 5330
Connection ~ 10650 5330
Wire Wire Line
	10350 4930 10650 4930
Connection ~ 10650 4930
Wire Wire Line
	10650 4930 10650 5330
Wire Wire Line
	10350 4530 10650 4530
Wire Wire Line
	10650 3500 10650 3730
Connection ~ 10650 4530
Wire Wire Line
	10650 4530 10650 4930
Wire Wire Line
	10350 4130 10650 4130
Connection ~ 10650 4130
Wire Wire Line
	10650 4130 10650 4530
Wire Wire Line
	10350 3730 10650 3730
Connection ~ 10650 3730
Wire Wire Line
	10650 3730 10650 4130
$Comp
L Device:C_Small C5
U 1 1 611EED55
P 4110 7040
F 0 "C5" V 3910 7040 50  0000 C CNN
F 1 "104K,1005" V 3980 7040 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4110 7040 50  0001 C CNN
F 3 "~" H 4110 7040 50  0001 C CNN
	1    4110 7040
	0    1    1    0   
$EndComp
Wire Wire Line
	4010 7040 3910 7040
Text GLabel 5380 1790 0    50   Input ~ 0
Motor1_OUT2
Wire Wire Line
	5320 1390 5600 1390
$Comp
L power:GND #PWR017
U 1 1 612E06B3
P 5820 1020
F 0 "#PWR017" H 5820 770 50  0001 C CNN
F 1 "GND" H 5825 847 50  0000 C CNN
F 2 "" H 5820 1020 50  0001 C CNN
F 3 "" H 5820 1020 50  0001 C CNN
	1    5820 1020
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 612E06B9
P 5820 920
F 0 "C6" H 5560 980 50  0000 C CNN
F 1 "103K,1005" H 5540 900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5820 920 50  0001 C CNN
F 3 "~" H 5820 920 50  0001 C CNN
	1    5820 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5320 740  5320 750 
$Comp
L power:+24V #PWR012
U 1 1 612E06C0
P 5320 740
F 0 "#PWR012" H 5320 590 50  0001 C CNN
F 1 "+24V" H 5335 913 50  0000 C CNN
F 2 "" H 5320 740 50  0001 C CNN
F 3 "" H 5320 740 50  0001 C CNN
	1    5320 740 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5320 750  5820 750 
Wire Wire Line
	5820 750  5820 820 
Connection ~ 5320 750 
Wire Wire Line
	5320 750  5320 1390
Wire Wire Line
	5820 750  6000 750 
Wire Wire Line
	6000 750  6000 820 
$Comp
L Device:C_Small C9
U 1 1 612E06CC
P 6000 920
F 0 "C9" H 6000 1230 50  0000 C CNN
F 1 "224K,1005" H 6000 1160 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6000 920 50  0001 C CNN
F 3 "~" H 6000 920 50  0001 C CNN
	1    6000 920 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1140 6000 1020
$Comp
L Device:C_Small C12
U 1 1 612E06D3
P 6200 940
F 0 "C12" V 6020 940 50  0000 C CNN
F 1 "223K,1004" V 6090 980 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6200 940 50  0001 C CNN
F 3 "~" H 6200 940 50  0001 C CNN
	1    6200 940 
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 1140 6200 1030
Wire Wire Line
	6100 1140 6100 940 
Wire Wire Line
	6200 1030 6300 1030
Wire Wire Line
	6300 1030 6300 940 
Wire Wire Line
	6200 2140 6200 2380
Wire Wire Line
	6000 2140 6000 2380
Wire Wire Line
	6000 2380 6200 2380
Wire Wire Line
	5600 1490 5250 1490
$Comp
L power:GND #PWR09
U 1 1 612E06F2
P 5250 1490
F 0 "#PWR09" H 5250 1240 50  0001 C CNN
F 1 "GND" H 5255 1317 50  0000 C CNN
F 2 "" H 5250 1490 50  0001 C CNN
F 3 "" H 5250 1490 50  0001 C CNN
	1    5250 1490
	1    0    0    -1  
$EndComp
Text GLabel 5380 1890 0    50   Input ~ 0
Motor1_OUT1
Wire Wire Line
	5380 1890 5600 1890
Wire Wire Line
	5380 1790 5600 1790
Connection ~ 5820 750 
Text GLabel 6610 1110 2    50   Input ~ 0
Motor1_PH
Text GLabel 6610 1010 2    50   Input ~ 0
Motor1_EN
Wire Wire Line
	6400 1010 6610 1010
Wire Wire Line
	6610 1110 6500 1110
Wire Wire Line
	6500 1110 6500 1140
Wire Wire Line
	6400 1010 6400 1140
Connection ~ 2960 1220
$Comp
L power:+24V #PWR015
U 1 1 614562F8
P 5680 7050
F 0 "#PWR015" H 5680 6900 50  0001 C CNN
F 1 "+24V" H 5695 7223 50  0000 C CNN
F 2 "" H 5680 7050 50  0001 C CNN
F 3 "" H 5680 7050 50  0001 C CNN
	1    5680 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 7050 5680 7090
$Comp
L power:GND #PWR016
U 1 1 6147AA77
P 5680 7320
F 0 "#PWR016" H 5680 7070 50  0001 C CNN
F 1 "GND" H 5685 7147 50  0000 C CNN
F 2 "" H 5680 7320 50  0001 C CNN
F 3 "" H 5680 7320 50  0001 C CNN
	1    5680 7320
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 7090 5820 7090
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6145470A
P 6020 7190
F 0 "J6" H 6100 7232 50  0000 L CNN
F 1 "Conn_01x03" H 6100 7141 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical" H 6020 7190 50  0001 C CNN
F 3 "~" H 6020 7190 50  0001 C CNN
	1    6020 7190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5820 7190 5820 7290
Wire Wire Line
	5680 7320 5680 7290
Wire Wire Line
	5680 7290 5820 7290
Connection ~ 5820 7290
$Comp
L Device:C_Small C20
U 1 1 61507A62
P 10630 2290
F 0 "C20" H 10900 2370 50  0000 C CNN
F 1 "104K,1005" H 10890 2290 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10630 2290 50  0001 C CNN
F 3 "~" H 10630 2290 50  0001 C CNN
	1    10630 2290
	1    0    0    -1  
$EndComp
Wire Wire Line
	10630 2450 10630 2390
$Comp
L Device:C_Small C19
U 1 1 6154FD4A
P 9670 1950
F 0 "C19" V 9780 1950 50  0000 C CNN
F 1 "104K,1005" V 9560 1930 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9670 1950 50  0001 C CNN
F 3 "~" H 9670 1950 50  0001 C CNN
	1    9670 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9530 1950 9570 1950
Wire Wire Line
	9770 1950 9920 1950
Wire Wire Line
	9920 1950 9920 2150
$Comp
L Device:L_Small L1
U 1 1 61586223
P 10190 2150
F 0 "L1" V 10009 2150 50  0000 C CNN
F 1 "47uH,1608" V 10100 2150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 10190 2150 50  0001 C CNN
F 3 "~" H 10190 2150 50  0001 C CNN
	1    10190 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	10470 1750 10470 2150
$Comp
L Switch:SW_SPST SW1
U 1 1 60F0C374
P 9770 3730
F 0 "SW1" H 9770 3965 50  0000 C CNN
F 1 "TS-1109S" H 9770 3874 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 3730 50  0001 C CNN
F 3 "~" H 9770 3730 50  0001 C CNN
	1    9770 3730
	1    0    0    -1  
$EndComp
Wire Wire Line
	2090 2840 2090 2900
Wire Wire Line
	2090 2900 2160 2900
Wire Wire Line
	2090 3040 2090 3000
Wire Wire Line
	2090 3000 2160 3000
Wire Wire Line
	2960 910  2960 980 
Wire Wire Line
	2960 1050 3980 1050
Wire Wire Line
	3980 1050 3980 1140
Wire Wire Line
	2960 980  4120 980 
Connection ~ 2960 980 
Wire Wire Line
	2960 980  2960 1050
$Comp
L Device:C_Small C24
U 1 1 611988D0
P 4220 1640
F 0 "C24" V 4130 2050 50  0000 C CNN
F 1 "104K,1005" V 4220 2060 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1640 50  0001 C CNN
F 3 "~" H 4220 1640 50  0001 C CNN
	1    4220 1640
	0    1    1    0   
$EndComp
Connection ~ 2960 1280
Wire Wire Line
	2960 1280 2960 1220
Wire Wire Line
	3710 1280 3710 1640
Wire Wire Line
	3710 1640 4120 1640
Wire Wire Line
	1000 1670 1000 1600
$Comp
L Device:C_Small C23
U 1 1 611F132D
P 1200 1850
F 0 "C23" H 1040 1800 50  0000 C CNN
F 1 "104K,1005" H 970 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1200 1850 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1850
	-1   0    0    1   
$EndComp
Connection ~ 1000 1600
Wire Wire Line
	1000 1600 750  1600
$Comp
L Device:R_Small R7
U 1 1 612C90DB
P 1830 3040
F 0 "R7" V 1900 2990 50  0000 L CNN
F 1 "0R0J,1005" V 1740 2860 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1830 3040 50  0001 C CNN
F 3 "~" H 1830 3040 50  0001 C CNN
	1    1830 3040
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1370 3140 1570 3140
Wire Wire Line
	1370 2940 1370 3140
$Comp
L power:GND #PWR027
U 1 1 610FF8B3
P 1570 3290
F 0 "#PWR027" H 1570 3040 50  0001 C CNN
F 1 "GND" H 1575 3117 50  0000 C CNN
F 2 "" H 1570 3290 50  0001 C CNN
F 3 "" H 1570 3290 50  0001 C CNN
	1    1570 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	1030 3040 1030 3290
Connection ~ 1030 3040
Wire Wire Line
	1030 2840 1030 3040
Wire Wire Line
	1110 3040 1030 3040
Wire Wire Line
	1110 2840 1030 2840
Wire Wire Line
	1310 3040 1470 3040
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60FA16AF
P 1470 2940
F 0 "Y1" V 1180 2890 50  0000 L CNN
F 1 "XXDCELNANF-8MHZ" V 1250 2570 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm" H 1470 2940 50  0001 C CNN
F 3 "~" H 1470 2940 50  0001 C CNN
	1    1470 2940
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61066E78
P 1210 2840
F 0 "C21" V 1120 3250 50  0000 C CNN
F 1 "120K,1005" V 1210 3260 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1210 2840 50  0001 C CNN
F 3 "~" H 1210 2840 50  0001 C CNN
	1    1210 2840
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6102A49B
P 1210 3040
F 0 "C22" V 1120 3450 50  0000 C CNN
F 1 "120K,1005" V 1210 3460 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1210 3040 50  0001 C CNN
F 3 "~" H 1210 3040 50  0001 C CNN
	1    1210 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60EF51C7
P 1030 3290
F 0 "#PWR01" H 1030 3040 50  0001 C CNN
F 1 "GND" H 1035 3117 50  0000 C CNN
F 2 "" H 1030 3290 50  0001 C CNN
F 3 "" H 1030 3290 50  0001 C CNN
	1    1030 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 3040 2090 3040
Wire Wire Line
	1730 3040 1470 3040
Connection ~ 1470 3040
NoConn ~ 3560 2100
NoConn ~ 3560 2200
NoConn ~ 3560 2400
NoConn ~ 3560 2300
NoConn ~ 3560 2700
NoConn ~ 3560 2800
NoConn ~ 3560 3100
NoConn ~ 3560 4200
NoConn ~ 3560 4500
NoConn ~ 2160 4500
NoConn ~ 2160 4400
NoConn ~ 2160 4300
NoConn ~ 2160 3800
NoConn ~ 2160 3700
NoConn ~ 2160 3600
NoConn ~ 2160 3300
NoConn ~ 2160 3400
NoConn ~ 2160 3500
NoConn ~ 2160 3100
Wire Wire Line
	8280 1750 8280 1930
Wire Wire Line
	8280 1650 8280 1750
Connection ~ 8280 1750
NoConn ~ 5600 1590
NoConn ~ 5600 1690
Wire Wire Line
	8530 1750 8280 1750
Connection ~ 8280 1650
NoConn ~ 3560 1600
NoConn ~ 3560 1700
NoConn ~ 3560 1900
NoConn ~ 3560 2000
NoConn ~ 6900 1390
NoConn ~ 6900 1490
NoConn ~ 6900 1690
NoConn ~ 6900 1890
NoConn ~ 6100 2140
$Comp
L power:GND #PWR05
U 1 1 60F65BE7
P 3020 7420
F 0 "#PWR05" H 3020 7170 50  0001 C CNN
F 1 "GND" H 3025 7247 50  0000 C CNN
F 2 "" H 3020 7420 50  0001 C CNN
F 3 "" H 3020 7420 50  0001 C CNN
	1    3020 7420
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60EFDC0B
P 3220 7120
F 0 "J4" H 3300 7112 50  0000 L CNN
F 1 "Conn_01x04" H 3300 7021 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 3220 7120 50  0001 C CNN
F 3 "~" H 3220 7120 50  0001 C CNN
	1    3220 7120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 7420 3020 7320
Wire Wire Line
	1570 2940 1570 3140
Wire Wire Line
	1310 2840 1470 2840
Wire Wire Line
	2090 2840 1470 2840
Connection ~ 1470 2840
Connection ~ 1570 3140
Wire Wire Line
	1570 3140 1570 3290
Wire Wire Line
	8280 2130 8280 2450
Wire Wire Line
	8280 2450 9030 2450
$Comp
L Regulator_Switching:LM2675M-3.3 U5
U 1 1 60F0FD6E
P 9030 1950
F 0 "U5" H 9030 2417 50  0000 C CNN
F 1 "LM2675M-3.3" H 9030 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9080 1600 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2675.pdf" H 9030 1950 50  0001 C CNN
	1    9030 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 60F2574E
P 10630 1570
F 0 "#PWR026" H 10630 1420 50  0001 C CNN
F 1 "+3V3" H 10645 1743 50  0000 C CNN
F 2 "" H 10630 1570 50  0001 C CNN
F 3 "" H 10630 1570 50  0001 C CNN
	1    10630 1570
	1    0    0    -1  
$EndComp
NoConn ~ 3560 1800
$Comp
L Device:CP1_Small TC1
U 1 1 61B403FA
P 8280 2030
F 0 "TC1" H 7930 2030 50  0000 L CNN
F 1 "4Pie,100uF,50V" H 7680 1930 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x11.9" H 8280 2030 50  0001 C CNN
F 3 "~" H 8280 2030 50  0001 C CNN
	1    8280 2030
	1    0    0    -1  
$EndComp
Wire Wire Line
	4460 7040 4610 7040
Wire Wire Line
	4610 7040 4610 7030
Connection ~ 4460 7040
Connection ~ 4610 7040
Text GLabel 1860 1800 0    50   Input ~ 0
BOOT0
$Comp
L power:+3V3 #PWR0102
U 1 1 6102AE80
P 1160 6400
F 0 "#PWR0102" H 1160 6250 50  0001 C CNN
F 1 "+3V3" H 1175 6573 50  0000 C CNN
F 2 "" H 1160 6400 50  0001 C CNN
F 3 "" H 1160 6400 50  0001 C CNN
	1    1160 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1160 6400 1160 6490
Wire Wire Line
	1160 6490 1440 6490
NoConn ~ 8530 1950
Wire Wire Line
	4400 1640 4400 1460
Connection ~ 4400 1640
Wire Wire Line
	4320 1640 4400 1640
Connection ~ 4400 1460
Wire Wire Line
	4400 1680 4400 1640
Wire Wire Line
	4320 1460 4400 1460
Wire Wire Line
	4400 1300 4400 1460
Connection ~ 4400 1300
Wire Wire Line
	4320 1300 4400 1300
Wire Wire Line
	4400 1140 4400 1300
Connection ~ 4400 1140
Wire Wire Line
	4320 1140 4400 1140
Wire Wire Line
	4400 980  4400 1140
Wire Wire Line
	4320 980  4400 980 
$Comp
L power:GND #PWR07
U 1 1 61020144
P 4400 1680
F 0 "#PWR07" H 4400 1430 50  0001 C CNN
F 1 "GND" H 4405 1507 50  0000 C CNN
F 2 "" H 4400 1680 50  0001 C CNN
F 3 "" H 4400 1680 50  0001 C CNN
	1    4400 1680
	1    0    0    -1  
$EndComp
NoConn ~ 3560 3300
NoConn ~ 3560 3400
$Comp
L Switch:SW_SPST SW7
U 1 1 611E3D63
P 1000 1870
F 0 "SW7" V 1000 2105 50  0000 C CNN
F 1 "TS-1109S" V 930 2080 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 1000 1870 50  0001 C CNN
F 3 "~" H 1000 1870 50  0001 C CNN
	1    1000 1870
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 1750 1200 1600
Wire Wire Line
	1000 1600 1200 1600
Connection ~ 1200 1600
$Comp
L power:GND #PWR0101
U 1 1 6127CCB3
P 1100 2140
F 0 "#PWR0101" H 1100 1890 50  0001 C CNN
F 1 "GND" H 1105 1967 50  0000 C CNN
F 2 "" H 1100 2140 50  0001 C CNN
F 3 "" H 1100 2140 50  0001 C CNN
	1    1100 2140
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1950 1200 2110
Wire Wire Line
	1200 2110 1100 2110
Wire Wire Line
	1000 2070 1000 2110
Wire Wire Line
	1100 2110 1100 2140
Connection ~ 1100 2110
Wire Wire Line
	1100 2110 1000 2110
$Comp
L power:GND #PWR028
U 1 1 6127F9FA
P 2020 2060
F 0 "#PWR028" H 2020 1810 50  0001 C CNN
F 1 "GND" H 2025 1887 50  0000 C CNN
F 2 "" H 2020 2060 50  0001 C CNN
F 3 "" H 2020 2060 50  0001 C CNN
	1    2020 2060
	1    0    0    -1  
$EndComp
Wire Wire Line
	2020 2060 2020 2040
$Comp
L Device:R_Small R8
U 1 1 6124A825
P 2020 1940
F 0 "R8" H 1780 1870 50  0000 L CNN
F 1 "103J,1005" H 1560 1790 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2020 1940 50  0001 C CNN
F 3 "~" H 2020 1940 50  0001 C CNN
	1    2020 1940
	1    0    0    -1  
$EndComp
Wire Wire Line
	1860 1800 2020 1800
Wire Wire Line
	2020 1840 2020 1800
Connection ~ 2020 1800
Wire Wire Line
	2020 1800 2160 1800
Wire Wire Line
	1200 1600 2160 1600
Wire Wire Line
	2960 1280 3710 1280
$Comp
L Device:R_Small R9
U 1 1 61376719
P 3830 3500
F 0 "R9" V 3980 3370 50  0000 L CNN
F 1 "103J,1005" V 3910 3210 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3830 3500 50  0001 C CNN
F 3 "~" H 3830 3500 50  0001 C CNN
	1    3830 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3560 3500 3730 3500
$Comp
L power:GND #PWR029
U 1 1 613AB994
P 4180 3430
F 0 "#PWR029" H 4180 3180 50  0001 C CNN
F 1 "GND" H 4185 3257 50  0000 C CNN
F 2 "" H 4180 3430 50  0001 C CNN
F 3 "" H 4180 3430 50  0001 C CNN
	1    4180 3430
	-1   0    0    1   
$EndComp
Wire Wire Line
	3960 2500 3560 2500
Wire Wire Line
	3960 2600 3560 2600
Wire Wire Line
	4180 3430 4180 3500
Wire Wire Line
	3930 3500 4180 3500
Wire Wire Line
	9530 1750 10470 1750
Wire Wire Line
	10290 2150 10470 2150
Wire Wire Line
	9920 2150 10090 2150
Connection ~ 9920 2150
Wire Wire Line
	10470 2150 10630 2150
Connection ~ 10470 2150
Connection ~ 10630 2150
Wire Wire Line
	10630 2150 10630 2190
$Comp
L Diode:1N5817 D1
U 1 1 6162932A
P 9670 2300
F 0 "D1" V 9624 2380 50  0000 L CNN
F 1 "SK34,SOD-123" V 9715 2380 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123F" H 9670 2125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 9670 2300 50  0001 C CNN
	1    9670 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9030 2450 9670 2450
Wire Wire Line
	9530 2150 9670 2150
Connection ~ 9670 2150
Wire Wire Line
	9670 2150 9920 2150
Connection ~ 9670 2450
Wire Wire Line
	9670 2450 10630 2450
Text GLabel 6600 910  2    50   Input ~ 0
Motor1_nSLEEP
Wire Wire Line
	6300 1070 6360 1070
Wire Wire Line
	6360 1070 6360 910 
$Comp
L Device:R_Small R15
U 1 1 610EC78A
P 6450 2280
F 0 "R15" H 6530 2300 50  0000 L CNN
F 1 "103J,1005" H 6530 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6450 2280 50  0001 C CNN
F 3 "~" H 6450 2280 50  0001 C CNN
	1    6450 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2140 6400 2180
Wire Wire Line
	6400 2180 6450 2180
$Comp
L power:GND #PWR020
U 1 1 612E06E3
P 6300 2450
F 0 "#PWR020" H 6300 2200 50  0001 C CNN
F 1 "GND" H 6305 2277 50  0000 C CNN
F 2 "" H 6300 2450 50  0001 C CNN
F 3 "" H 6300 2450 50  0001 C CNN
	1    6300 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 612E06DD
P 6300 2240
F 0 "C15" H 6070 2060 50  0000 C CNN
F 1 "474K,1005" H 6040 1990 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 2240 50  0001 C CNN
F 3 "~" H 6300 2240 50  0001 C CNN
	1    6300 2240
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2380 6300 2380
Wire Wire Line
	6300 2380 6300 2340
Connection ~ 6200 2380
Wire Wire Line
	6300 2450 6300 2380
Connection ~ 6300 2380
$Comp
L Device:R_Small R22
U 1 1 6128AC15
P 7050 1790
F 0 "R22" V 7120 1340 50  0000 L CNN
F 1 "334J,1005" V 7050 1190 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7050 1790 50  0001 C CNN
F 3 "~" H 7050 1790 50  0001 C CNN
	1    7050 1790
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1590 6950 1590
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U2
U 1 1 612E06AC
P 6250 1640
F 0 "U2" H 6200 1680 50  0000 L CNN
F 1 "DRV8256ERGER" H 5980 1610 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 6910 1162 50  0001 C CNN
F 3 "" H 6910 1162 50  0001 C CNN
	1    6250 1640
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1790 6950 1790
$Comp
L power:GND #PWR035
U 1 1 612C3E80
P 7220 1790
F 0 "#PWR035" H 7220 1540 50  0001 C CNN
F 1 "GND" H 7225 1617 50  0000 C CNN
F 2 "" H 7220 1790 50  0001 C CNN
F 3 "" H 7220 1790 50  0001 C CNN
	1    7220 1790
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 612D7251
P 7050 1590
F 0 "R21" V 7100 1150 50  0000 L CNN
F 1 "334J,1005" V 7030 1000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7050 1590 50  0001 C CNN
F 3 "~" H 7050 1590 50  0001 C CNN
	1    7050 1590
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1590 7220 1590
Wire Wire Line
	7220 1590 7220 1790
Wire Wire Line
	7150 1790 7220 1790
Connection ~ 7220 1790
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61699415
P 8280 1650
F 0 "#FLG0101" H 8280 1725 50  0001 C CNN
F 1 "PWR_FLAG" V 8280 1777 50  0000 L CNN
F 2 "" H 8280 1650 50  0001 C CNN
F 3 "~" H 8280 1650 50  0001 C CNN
	1    8280 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 611D0925
P 6980 2240
F 0 "#PWR033" H 6980 2090 50  0001 C CNN
F 1 "+3V3" H 6995 2413 50  0000 C CNN
F 2 "" H 6980 2240 50  0001 C CNN
F 3 "" H 6980 2240 50  0001 C CNN
	1    6980 2240
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2380 6390 2380
Wire Wire Line
	6390 2380 6390 2480
$Comp
L Device:R_Small R17
U 1 1 613C2CE8
P 6580 2480
F 0 "R17" V 6480 2430 50  0000 L CNN
F 1 "503J,1005" V 6410 2220 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6580 2480 50  0001 C CNN
F 3 "~" H 6580 2480 50  0001 C CNN
	1    6580 2480
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 613D5E35
P 6880 2480
F 0 "R19" V 6800 2360 50  0000 L CNN
F 1 "503J,1005" V 6720 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6880 2480 50  0001 C CNN
F 3 "~" H 6880 2480 50  0001 C CNN
	1    6880 2480
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6390 2480 6480 2480
$Comp
L power:GND #PWR037
U 1 1 61411613
P 7420 2500
F 0 "#PWR037" H 7420 2250 50  0001 C CNN
F 1 "GND" H 7425 2327 50  0000 C CNN
F 2 "" H 7420 2500 50  0001 C CNN
F 3 "" H 7420 2500 50  0001 C CNN
	1    7420 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6980 2480 7420 2480
Wire Wire Line
	7420 2480 7420 2500
Wire Wire Line
	6680 2480 6730 2480
Wire Wire Line
	6730 2480 6730 2140
Wire Wire Line
	6730 2140 6500 2140
Connection ~ 6730 2480
Wire Wire Line
	6730 2480 6780 2480
Wire Wire Line
	6450 2380 6980 2380
Wire Wire Line
	6980 2380 7040 2380
Connection ~ 6980 2380
Text GLabel 7040 2380 2    50   Input ~ 0
Motor1_nFAULT
Text GLabel 4770 5850 0    50   Input ~ 0
Motor3_OUT2
Wire Wire Line
	4710 5450 4990 5450
$Comp
L power:GND #PWR021
U 1 1 6151C9AA
P 5210 5080
F 0 "#PWR021" H 5210 4830 50  0001 C CNN
F 1 "GND" H 5215 4907 50  0000 C CNN
F 2 "" H 5210 5080 50  0001 C CNN
F 3 "" H 5210 5080 50  0001 C CNN
	1    5210 5080
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 6151C9B0
P 5210 4980
F 0 "C13" H 4950 5040 50  0000 C CNN
F 1 "103K,1005" H 4930 4960 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5210 4980 50  0001 C CNN
F 3 "~" H 5210 4980 50  0001 C CNN
	1    5210 4980
	1    0    0    -1  
$EndComp
Wire Wire Line
	4710 4800 4710 4810
$Comp
L power:+24V #PWR018
U 1 1 6151C9B7
P 4710 4800
F 0 "#PWR018" H 4710 4650 50  0001 C CNN
F 1 "+24V" H 4725 4973 50  0000 C CNN
F 2 "" H 4710 4800 50  0001 C CNN
F 3 "" H 4710 4800 50  0001 C CNN
	1    4710 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4710 4810 5210 4810
Wire Wire Line
	5210 4810 5210 4880
Connection ~ 4710 4810
Wire Wire Line
	4710 4810 4710 5450
Wire Wire Line
	5210 4810 5390 4810
Wire Wire Line
	5390 4810 5390 4880
$Comp
L Device:C_Small C14
U 1 1 6151C9C3
P 5390 4980
F 0 "C14" H 5390 5290 50  0000 C CNN
F 1 "224K,1005" H 5390 5220 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5390 4980 50  0001 C CNN
F 3 "~" H 5390 4980 50  0001 C CNN
	1    5390 4980
	1    0    0    -1  
$EndComp
Wire Wire Line
	5390 5200 5390 5080
$Comp
L Device:C_Small C16
U 1 1 6151C9CA
P 5590 5000
F 0 "C16" V 5410 5000 50  0000 C CNN
F 1 "223K,1004" V 5480 5040 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5590 5000 50  0001 C CNN
F 3 "~" H 5590 5000 50  0001 C CNN
	1    5590 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	5590 5200 5590 5090
Wire Wire Line
	5490 5200 5490 5000
Wire Wire Line
	5590 5090 5690 5090
Wire Wire Line
	5690 5090 5690 5000
Wire Wire Line
	5590 6200 5590 6440
Wire Wire Line
	5390 6200 5390 6440
Wire Wire Line
	5390 6440 5590 6440
Wire Wire Line
	4990 5550 4640 5550
$Comp
L power:GND #PWR014
U 1 1 6151C9D8
P 4640 5550
F 0 "#PWR014" H 4640 5300 50  0001 C CNN
F 1 "GND" H 4645 5377 50  0000 C CNN
F 2 "" H 4640 5550 50  0001 C CNN
F 3 "" H 4640 5550 50  0001 C CNN
	1    4640 5550
	1    0    0    -1  
$EndComp
Text GLabel 4770 5950 0    50   Input ~ 0
Motor3_OUT1
Wire Wire Line
	4770 5950 4990 5950
Wire Wire Line
	4770 5850 4990 5850
Connection ~ 5210 4810
Text GLabel 6000 5170 2    50   Input ~ 0
Motor3_PH
Text GLabel 6000 5070 2    50   Input ~ 0
Motor3_EN
Wire Wire Line
	5790 5070 6000 5070
Wire Wire Line
	6000 5170 5890 5170
Wire Wire Line
	5890 5170 5890 5200
Wire Wire Line
	5790 5070 5790 5200
NoConn ~ 4990 5650
NoConn ~ 4990 5750
NoConn ~ 6290 5450
NoConn ~ 6290 5550
NoConn ~ 6290 5750
NoConn ~ 6290 5950
NoConn ~ 5490 6200
Text GLabel 5990 4970 2    50   Input ~ 0
Motor3_nSLEEP
Wire Wire Line
	5690 5200 5690 5130
Wire Wire Line
	5690 5130 5750 5130
Wire Wire Line
	5750 5130 5750 4970
Wire Wire Line
	5750 4970 5990 4970
$Comp
L Device:R_Small R16
U 1 1 6151C9F4
P 5840 6340
F 0 "R16" H 5920 6360 50  0000 L CNN
F 1 "103J,1005" H 5920 6290 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5840 6340 50  0001 C CNN
F 3 "~" H 5840 6340 50  0001 C CNN
	1    5840 6340
	1    0    0    -1  
$EndComp
Wire Wire Line
	5790 6200 5790 6240
Wire Wire Line
	5790 6240 5840 6240
$Comp
L power:GND #PWR031
U 1 1 6151C9FC
P 5690 6510
F 0 "#PWR031" H 5690 6260 50  0001 C CNN
F 1 "GND" H 5695 6337 50  0000 C CNN
F 2 "" H 5690 6510 50  0001 C CNN
F 3 "" H 5690 6510 50  0001 C CNN
	1    5690 6510
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6151CA02
P 5690 6300
F 0 "C17" H 5460 6120 50  0000 C CNN
F 1 "474K,1005" H 5430 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5690 6300 50  0001 C CNN
F 3 "~" H 5690 6300 50  0001 C CNN
	1    5690 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5590 6440 5690 6440
Wire Wire Line
	5690 6440 5690 6400
Connection ~ 5590 6440
Wire Wire Line
	5690 6510 5690 6440
Connection ~ 5690 6440
$Comp
L Device:R_Small R24
U 1 1 6151CA0D
P 6440 5850
F 0 "R24" V 6510 5400 50  0000 L CNN
F 1 "334J,1005" V 6440 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6440 5850 50  0001 C CNN
F 3 "~" H 6440 5850 50  0001 C CNN
	1    6440 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6290 5650 6340 5650
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U4
U 1 1 6151CA14
P 5640 5700
F 0 "U4" H 5590 5740 50  0000 L CNN
F 1 "DRV8256ERGER" H 5370 5670 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 6300 5222 50  0001 C CNN
F 3 "" H 6300 5222 50  0001 C CNN
	1    5640 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6290 5850 6340 5850
$Comp
L power:GND #PWR036
U 1 1 6151CA1B
P 6610 5850
F 0 "#PWR036" H 6610 5600 50  0001 C CNN
F 1 "GND" H 6615 5677 50  0000 C CNN
F 2 "" H 6610 5850 50  0001 C CNN
F 3 "" H 6610 5850 50  0001 C CNN
	1    6610 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6151CA21
P 6440 5650
F 0 "R23" V 6490 5210 50  0000 L CNN
F 1 "334J,1005" V 6420 5060 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6440 5650 50  0001 C CNN
F 3 "~" H 6440 5650 50  0001 C CNN
	1    6440 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6540 5650 6610 5650
Wire Wire Line
	6610 5650 6610 5850
Wire Wire Line
	6540 5850 6610 5850
Connection ~ 6610 5850
Wire Wire Line
	6370 6440 6370 6300
$Comp
L power:+3V3 #PWR034
U 1 1 6151CA2C
P 6370 6300
F 0 "#PWR034" H 6370 6150 50  0001 C CNN
F 1 "+3V3" H 6385 6473 50  0000 C CNN
F 2 "" H 6370 6300 50  0001 C CNN
F 3 "" H 6370 6300 50  0001 C CNN
	1    6370 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5690 6440 5780 6440
Wire Wire Line
	5780 6440 5780 6540
$Comp
L Device:R_Small R18
U 1 1 6151CA34
P 5970 6540
F 0 "R18" V 5870 6490 50  0000 L CNN
F 1 "503J,1005" V 5800 6280 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5970 6540 50  0001 C CNN
F 3 "~" H 5970 6540 50  0001 C CNN
	1    5970 6540
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 6151CA3A
P 6270 6540
F 0 "R20" V 6190 6420 50  0000 L CNN
F 1 "503J,1005" V 6110 6160 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6270 6540 50  0001 C CNN
F 3 "~" H 6270 6540 50  0001 C CNN
	1    6270 6540
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5780 6540 5870 6540
$Comp
L power:GND #PWR038
U 1 1 6151CA41
P 6810 6560
F 0 "#PWR038" H 6810 6310 50  0001 C CNN
F 1 "GND" H 6815 6387 50  0000 C CNN
F 2 "" H 6810 6560 50  0001 C CNN
F 3 "" H 6810 6560 50  0001 C CNN
	1    6810 6560
	1    0    0    -1  
$EndComp
Wire Wire Line
	6370 6540 6810 6540
Wire Wire Line
	6810 6540 6810 6560
Wire Wire Line
	6070 6540 6120 6540
Wire Wire Line
	6120 6540 6120 6200
Wire Wire Line
	6120 6200 5890 6200
Connection ~ 6120 6540
Wire Wire Line
	6120 6540 6170 6540
Wire Wire Line
	5840 6440 6370 6440
Wire Wire Line
	6370 6440 6430 6440
Connection ~ 6370 6440
Text GLabel 6430 6440 2    50   Input ~ 0
Motor3_nFAULT
Wire Wire Line
	6600 910  6360 910 
Wire Wire Line
	6300 1140 6300 1070
Text GLabel 1750 4800 0    50   Input ~ 0
Motor3_nSLEEP
Text GLabel 1750 4700 0    50   Input ~ 0
Motor2_nSLEEP
Text GLabel 1750 4600 0    50   Input ~ 0
Motor1_nSLEEP
Text GLabel 3850 4800 2    50   Input ~ 0
Motor3_nFAULT
Text GLabel 3850 4700 2    50   Input ~ 0
Motor2_nFAULT
Text GLabel 3850 4600 2    50   Input ~ 0
Motor1_nFAULT
Wire Wire Line
	3560 4600 3850 4600
Wire Wire Line
	3560 4700 3850 4700
Wire Wire Line
	3850 4800 3560 4800
Wire Wire Line
	2860 5000 2960 5000
Wire Wire Line
	2960 5000 3060 5000
Connection ~ 2960 5000
Wire Wire Line
	2660 5000 2760 5000
Wire Wire Line
	2760 5000 2860 5000
Connection ~ 2760 5000
Wire Wire Line
	3160 1400 3060 1400
Wire Wire Line
	2960 1400 3060 1400
Connection ~ 3060 1400
Wire Wire Line
	2860 1400 2960 1400
Connection ~ 2860 1400
Wire Wire Line
	2760 1400 2860 1400
Wire Wire Line
	2660 1400 2760 1400
Connection ~ 2760 1400
$Comp
L MCU_ST_STM32F1:STM32F101RCTx U1
U 1 1 60F569F9
P 2860 3200
F 0 "U1" H 2860 3200 50  0000 C CNN
F 1 "STM32F101RCTx" H 2860 3050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2260 1500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191174.pdf" H 2860 3200 50  0001 C CNN
	1    2860 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4600 2160 4600
Wire Wire Line
	2160 4700 1750 4700
Wire Wire Line
	1750 4800 2160 4800
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 617D2A54
P 1640 6590
F 0 "J7" H 1720 6632 50  0000 L CNN
F 1 "Conn_01x03" H 1720 6541 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical" H 1640 6590 50  0001 C CNN
F 3 "~" H 1640 6590 50  0001 C CNN
	1    1640 6590
	1    0    0    -1  
$EndComp
Text GLabel 1240 6590 0    50   Input ~ 0
BOOT0
Wire Wire Line
	1240 6590 1440 6590
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 6198E4D5
P 9030 2520
F 0 "#FLG0103" H 9030 2595 50  0001 C CNN
F 1 "PWR_FLAG" V 9030 2648 50  0000 L CNN
F 2 "" H 9030 2520 50  0001 C CNN
F 3 "~" H 9030 2520 50  0001 C CNN
	1    9030 2520
	0    1    1    0   
$EndComp
Connection ~ 9030 2520
Wire Wire Line
	9030 2520 9030 2550
Wire Wire Line
	10630 1570 10630 1670
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 619EFCF2
P 10660 1670
F 0 "#FLG0104" H 10660 1745 50  0001 C CNN
F 1 "PWR_FLAG" V 10660 1798 50  0000 L CNN
F 2 "" H 10660 1670 50  0001 C CNN
F 3 "~" H 10660 1670 50  0001 C CNN
	1    10660 1670
	0    1    1    0   
$EndComp
Wire Wire Line
	10660 1670 10630 1670
Connection ~ 10630 1670
Wire Wire Line
	10630 1670 10630 2150
Wire Wire Line
	6980 2240 6980 2380
NoConn ~ 1440 6690
Wire Wire Line
	6460 3010 6640 3010
Connection ~ 6460 3010
Connection ~ 5960 3010
Wire Wire Line
	5960 3010 6460 3010
Text GLabel 6020 4150 0    50   Input ~ 0
Motor2_OUT1
Text GLabel 7680 4640 2    50   Input ~ 0
Motor2_nFAULT
Connection ~ 7620 4640
Wire Wire Line
	7620 4640 7680 4640
Wire Wire Line
	7090 4640 7620 4640
Wire Wire Line
	7370 4740 7420 4740
Connection ~ 7370 4740
Wire Wire Line
	7370 4400 7140 4400
Wire Wire Line
	7370 4740 7370 4400
Wire Wire Line
	7320 4740 7370 4740
Wire Wire Line
	8060 4740 8060 4760
Wire Wire Line
	7620 4740 8060 4740
$Comp
L power:GND #PWR032
U 1 1 6153232E
P 8060 4760
F 0 "#PWR032" H 8060 4510 50  0001 C CNN
F 1 "GND" H 8065 4587 50  0000 C CNN
F 2 "" H 8060 4760 50  0001 C CNN
F 3 "" H 8060 4760 50  0001 C CNN
	1    8060 4760
	1    0    0    -1  
$EndComp
Wire Wire Line
	7030 4740 7120 4740
$Comp
L Device:R_Small R12
U 1 1 61532327
P 7520 4740
F 0 "R12" V 7440 4620 50  0000 L CNN
F 1 "503J,1005" V 7360 4360 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7520 4740 50  0001 C CNN
F 3 "~" H 7520 4740 50  0001 C CNN
	1    7520 4740
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61532321
P 7220 4740
F 0 "R11" V 7120 4690 50  0000 L CNN
F 1 "503J,1005" V 7050 4480 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7220 4740 50  0001 C CNN
F 3 "~" H 7220 4740 50  0001 C CNN
	1    7220 4740
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7030 4640 7030 4740
Wire Wire Line
	6940 4640 7030 4640
$Comp
L power:+3V3 #PWR022
U 1 1 61532319
P 7620 4500
F 0 "#PWR022" H 7620 4350 50  0001 C CNN
F 1 "+3V3" H 7635 4673 50  0000 C CNN
F 2 "" H 7620 4500 50  0001 C CNN
F 3 "" H 7620 4500 50  0001 C CNN
	1    7620 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7620 4640 7620 4500
Connection ~ 7860 4050
Wire Wire Line
	7790 4050 7860 4050
Wire Wire Line
	7860 3850 7860 4050
Wire Wire Line
	7790 3850 7860 3850
$Comp
L Device:R_Small R13
U 1 1 6153230E
P 7690 3850
F 0 "R13" V 7740 3410 50  0000 L CNN
F 1 "334J,1005" V 7670 3260 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7690 3850 50  0001 C CNN
F 3 "~" H 7690 3850 50  0001 C CNN
	1    7690 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61532308
P 7860 4050
F 0 "#PWR030" H 7860 3800 50  0001 C CNN
F 1 "GND" H 7865 3877 50  0000 C CNN
F 2 "" H 7860 4050 50  0001 C CNN
F 3 "" H 7860 4050 50  0001 C CNN
	1    7860 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7540 4050 7590 4050
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U3
U 1 1 61532301
P 6890 3900
F 0 "U3" H 6840 3940 50  0000 L CNN
F 1 "DRV8256ERGER" H 6620 3870 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 7550 3422 50  0001 C CNN
F 3 "" H 7550 3422 50  0001 C CNN
	1    6890 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7540 3850 7590 3850
$Comp
L Device:R_Small R14
U 1 1 615322FA
P 7690 4050
F 0 "R14" V 7760 3600 50  0000 L CNN
F 1 "334J,1005" V 7690 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7690 4050 50  0001 C CNN
F 3 "~" H 7690 4050 50  0001 C CNN
	1    7690 4050
	0    -1   -1   0   
$EndComp
Connection ~ 6940 4640
Wire Wire Line
	6940 4710 6940 4640
Connection ~ 6840 4640
Wire Wire Line
	6940 4640 6940 4600
Wire Wire Line
	6840 4640 6940 4640
$Comp
L Device:C_Small C11
U 1 1 615322EF
P 6940 4500
F 0 "C11" H 6710 4320 50  0000 C CNN
F 1 "474K,1005" H 6680 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6940 4500 50  0001 C CNN
F 3 "~" H 6940 4500 50  0001 C CNN
	1    6940 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 615322E9
P 6940 4710
F 0 "#PWR019" H 6940 4460 50  0001 C CNN
F 1 "GND" H 6945 4537 50  0000 C CNN
F 2 "" H 6940 4710 50  0001 C CNN
F 3 "" H 6940 4710 50  0001 C CNN
	1    6940 4710
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 4440 7090 4440
Wire Wire Line
	7040 4400 7040 4440
$Comp
L Device:R_Small R10
U 1 1 615322E1
P 7090 4540
F 0 "R10" H 7170 4560 50  0000 L CNN
F 1 "103J,1005" H 7170 4490 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7090 4540 50  0001 C CNN
F 3 "~" H 7090 4540 50  0001 C CNN
	1    7090 4540
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3170 7240 3170
Wire Wire Line
	7000 3330 7000 3170
Wire Wire Line
	6940 3330 7000 3330
Wire Wire Line
	6940 3400 6940 3330
Text GLabel 7240 3170 2    50   Input ~ 0
Motor2_nSLEEP
NoConn ~ 6740 4400
NoConn ~ 7540 4150
NoConn ~ 7540 3950
NoConn ~ 7540 3750
NoConn ~ 7540 3650
NoConn ~ 6240 3950
NoConn ~ 6240 3850
Wire Wire Line
	7040 3270 7040 3400
Wire Wire Line
	7140 3370 7140 3400
Wire Wire Line
	7250 3370 7140 3370
Wire Wire Line
	7040 3270 7250 3270
Text GLabel 7250 3270 2    50   Input ~ 0
Motor2_EN
Text GLabel 7250 3370 2    50   Input ~ 0
Motor2_PH
Wire Wire Line
	6020 4050 6240 4050
Wire Wire Line
	6020 4150 6240 4150
$Comp
L power:GND #PWR010
U 1 1 615322C5
P 5890 3750
F 0 "#PWR010" H 5890 3500 50  0001 C CNN
F 1 "GND" H 5895 3577 50  0000 C CNN
F 2 "" H 5890 3750 50  0001 C CNN
F 3 "" H 5890 3750 50  0001 C CNN
	1    5890 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6240 3750 5890 3750
Wire Wire Line
	6640 4640 6840 4640
Wire Wire Line
	6640 4400 6640 4640
Wire Wire Line
	6840 4400 6840 4640
Wire Wire Line
	6940 3290 6940 3200
Wire Wire Line
	6840 3290 6940 3290
Wire Wire Line
	6740 3400 6740 3200
Wire Wire Line
	6840 3400 6840 3290
$Comp
L Device:C_Small C10
U 1 1 615322B7
P 6840 3200
F 0 "C10" V 6660 3200 50  0000 C CNN
F 1 "223K,1004" V 6730 3240 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6840 3200 50  0001 C CNN
F 3 "~" H 6840 3200 50  0001 C CNN
	1    6840 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6640 3400 6640 3280
$Comp
L Device:C_Small C8
U 1 1 615322B0
P 6640 3180
F 0 "C8" H 6640 3490 50  0000 C CNN
F 1 "224K,1005" H 6640 3420 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6640 3180 50  0001 C CNN
F 3 "~" H 6640 3180 50  0001 C CNN
	1    6640 3180
	1    0    0    -1  
$EndComp
Wire Wire Line
	6640 3010 6640 3080
Wire Wire Line
	5960 3010 5960 3650
Wire Wire Line
	6460 3010 6460 3080
$Comp
L power:+24V #PWR011
U 1 1 615322A4
P 5960 3000
F 0 "#PWR011" H 5960 2850 50  0001 C CNN
F 1 "+24V" H 5975 3173 50  0000 C CNN
F 2 "" H 5960 3000 50  0001 C CNN
F 3 "" H 5960 3000 50  0001 C CNN
	1    5960 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5960 3000 5960 3010
$Comp
L Device:C_Small C7
U 1 1 6153229D
P 6460 3180
F 0 "C7" H 6200 3240 50  0000 C CNN
F 1 "103K,1005" H 6180 3160 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6460 3180 50  0001 C CNN
F 3 "~" H 6460 3180 50  0001 C CNN
	1    6460 3180
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 61532297
P 6460 3280
F 0 "#PWR013" H 6460 3030 50  0001 C CNN
F 1 "GND" H 6465 3107 50  0000 C CNN
F 2 "" H 6460 3280 50  0001 C CNN
F 3 "" H 6460 3280 50  0001 C CNN
	1    6460 3280
	1    0    0    -1  
$EndComp
Wire Wire Line
	5960 3650 6240 3650
Text GLabel 6020 4050 0    50   Input ~ 0
Motor2_OUT2
$Comp
L power:+3V3 #PWR08
U 1 1 60F7E2AD
P 4610 6940
F 0 "#PWR08" H 4610 6790 50  0001 C CNN
F 1 "+3V3" H 4625 7113 50  0000 C CNN
F 2 "" H 4610 6940 50  0001 C CNN
F 3 "" H 4610 6940 50  0001 C CNN
	1    4610 6940
	1    0    0    -1  
$EndComp
$EndSCHEMATC
