EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VBUS #PWR?
U 1 1 616A6BA8
P 2730 1300
AR Path="/616A6BA8" Ref="#PWR?"  Part="1" 
AR Path="/61624729/616A6BA8" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 2730 1150 50  0001 C CNN
F 1 "VBUS" H 2745 1473 50  0000 C CNN
F 2 "" H 2730 1300 50  0001 C CNN
F 3 "" H 2730 1300 50  0001 C CNN
	1    2730 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2730 1300 2730 1390
Connection ~ 2730 1390
Wire Wire Line
	2730 2040 2730 2120
Wire Wire Line
	2730 1440 2730 1390
Wire Wire Line
	2260 1900 2260 2120
Wire Wire Line
	2730 1390 2260 1390
Wire Wire Line
	2260 1390 2260 1600
Wire Wire Line
	2260 2120 2730 2120
Text GLabel 1490 2570 0    50   Input ~ 0
LSW1_TRIGGER
$Comp
L Device:R_Small R?
U 1 1 616A6BC8
P 1690 2570
AR Path="/616A6BC8" Ref="R?"  Part="1" 
AR Path="/61624729/616A6BC8" Ref="R2"  Part="1" 
F 0 "R2" V 1840 2440 50  0000 L CNN
F 1 "103J,1608" V 1770 2280 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1690 2570 50  0001 C CNN
F 3 "~" H 1690 2570 50  0001 C CNN
	1    1690 2570
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1490 2570 1590 2570
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 616A6BD9
P 2160 2570
AR Path="/616A6BD9" Ref="Q?"  Part="1" 
AR Path="/61624729/616A6BD9" Ref="Q2"  Part="1" 
F 0 "Q2" H 2360 2620 60  0000 L CNN
F 1 "MMBT4401LT1G" H 2320 2530 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2360 2770 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 2360 2870 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 2360 2970 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 2360 3070 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2360 3170 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2360 3270 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 2360 3370 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 2360 3470 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 2360 3570 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2360 3670 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2360 3770 60  0001 L CNN "Status"
	1    2160 2570
	1    0    0    -1  
$EndComp
Connection ~ 2260 2120
Wire Wire Line
	2260 2120 2260 2370
$Comp
L power:GND #PWR?
U 1 1 616A6BE2
P 2260 3010
AR Path="/616A6BE2" Ref="#PWR?"  Part="1" 
AR Path="/61624729/616A6BE2" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 2260 2760 50  0001 C CNN
F 1 "GND" H 2265 2837 50  0000 C CNN
F 2 "" H 2260 3010 50  0001 C CNN
F 3 "" H 2260 3010 50  0001 C CNN
	1    2260 3010
	1    0    0    -1  
$EndComp
Wire Wire Line
	3130 2040 3130 2120
Wire Wire Line
	3130 2120 3200 2120
Text GLabel 3200 2120 2    50   Input ~ 0
LSW1_COM
$Comp
L power:VBUS #PWR?
U 1 1 6206AA78
P 2590 4190
AR Path="/6206AA78" Ref="#PWR?"  Part="1" 
AR Path="/61624729/6206AA78" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 2590 4040 50  0001 C CNN
F 1 "VBUS" H 2605 4363 50  0000 C CNN
F 2 "" H 2590 4190 50  0001 C CNN
F 3 "" H 2590 4190 50  0001 C CNN
	1    2590 4190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2590 4190 2590 4280
Connection ~ 2590 4280
Wire Wire Line
	2590 4930 2590 5010
Wire Wire Line
	2590 4330 2590 4280
Wire Wire Line
	2120 4790 2120 5010
Wire Wire Line
	2590 4280 2120 4280
Wire Wire Line
	2120 4280 2120 4490
Wire Wire Line
	2120 5010 2590 5010
Text GLabel 1350 5460 0    50   Input ~ 0
LSW2_TRIGGER
$Comp
L Device:R_Small R?
U 1 1 6206AA93
P 1550 5460
AR Path="/6206AA93" Ref="R?"  Part="1" 
AR Path="/61624729/6206AA93" Ref="R1"  Part="1" 
F 0 "R1" V 1700 5330 50  0000 L CNN
F 1 "103J,1608" V 1630 5170 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1550 5460 50  0001 C CNN
F 3 "~" H 1550 5460 50  0001 C CNN
	1    1550 5460
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 5460 1450 5460
Wire Wire Line
	1650 5460 1740 5460
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 6206AAA4
P 2020 5460
AR Path="/6206AAA4" Ref="Q?"  Part="1" 
AR Path="/61624729/6206AAA4" Ref="Q1"  Part="1" 
F 0 "Q1" H 2560 5480 60  0000 L CNN
F 1 "MMBT4401LT1G" H 2270 5360 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 2220 5660 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 2220 5760 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 2220 5860 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 2220 5960 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 2220 6060 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 2220 6160 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 2220 6260 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 2220 6360 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 2220 6460 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 2220 6560 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2220 6660 60  0001 L CNN "Status"
	1    2020 5460
	1    0    0    -1  
$EndComp
Connection ~ 2120 5010
Wire Wire Line
	2120 5010 2120 5260
$Comp
L power:GND #PWR?
U 1 1 6206AAAD
P 2120 5900
AR Path="/6206AAAD" Ref="#PWR?"  Part="1" 
AR Path="/61624729/6206AAAD" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2120 5650 50  0001 C CNN
F 1 "GND" H 2125 5727 50  0000 C CNN
F 2 "" H 2120 5900 50  0001 C CNN
F 3 "" H 2120 5900 50  0001 C CNN
	1    2120 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2990 4930 2990 5010
Wire Wire Line
	2990 5010 3060 5010
Text GLabel 3060 5010 2    50   Input ~ 0
LSW2_COM
Wire Wire Line
	3090 3830 3090 4330
$Comp
L power:VBUS #PWR?
U 1 1 6206705F
P 5880 4210
AR Path="/6206705F" Ref="#PWR?"  Part="1" 
AR Path="/61624729/6206705F" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 5880 4060 50  0001 C CNN
F 1 "VBUS" H 5895 4383 50  0000 C CNN
F 2 "" H 5880 4210 50  0001 C CNN
F 3 "" H 5880 4210 50  0001 C CNN
	1    5880 4210
	1    0    0    -1  
$EndComp
Wire Wire Line
	5880 4950 5880 5030
Wire Wire Line
	5410 4810 5410 5030
Wire Wire Line
	5880 4210 5880 4300
Wire Wire Line
	5880 4350 5880 4300
Connection ~ 5880 4300
Wire Wire Line
	5880 4300 5410 4300
Wire Wire Line
	5410 4300 5410 4510
Wire Wire Line
	5410 5030 5880 5030
Text GLabel 4640 5480 0    50   Input ~ 0
LSW4_TRIGGER
$Comp
L Device:R_Small R?
U 1 1 6206707A
P 4840 5480
AR Path="/6206707A" Ref="R?"  Part="1" 
AR Path="/61624729/6206707A" Ref="R3"  Part="1" 
F 0 "R3" V 4990 5350 50  0000 L CNN
F 1 "103J,1608" V 4920 5190 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4840 5480 50  0001 C CNN
F 3 "~" H 4840 5480 50  0001 C CNN
	1    4840 5480
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4640 5480 4740 5480
Wire Wire Line
	4940 5480 5030 5480
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 6206708B
P 5310 5480
AR Path="/6206708B" Ref="Q?"  Part="1" 
AR Path="/61624729/6206708B" Ref="Q3"  Part="1" 
F 0 "Q3" H 5780 5500 60  0000 L CNN
F 1 "MMBT4401LT1G" H 5520 5390 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5510 5680 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 5510 5780 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 5510 5880 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 5510 5980 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5510 6080 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 5510 6180 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 5510 6280 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 5510 6380 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 5510 6480 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5510 6580 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5510 6680 60  0001 L CNN "Status"
	1    5310 5480
	1    0    0    -1  
$EndComp
Connection ~ 5410 5030
Wire Wire Line
	5410 5030 5410 5280
$Comp
L power:GND #PWR?
U 1 1 62067094
P 5410 5920
AR Path="/62067094" Ref="#PWR?"  Part="1" 
AR Path="/61624729/62067094" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5410 5670 50  0001 C CNN
F 1 "GND" H 5415 5747 50  0000 C CNN
F 2 "" H 5410 5920 50  0001 C CNN
F 3 "" H 5410 5920 50  0001 C CNN
	1    5410 5920
	1    0    0    -1  
$EndComp
Wire Wire Line
	6280 4950 6280 5030
Wire Wire Line
	6280 5030 6350 5030
Text GLabel 6350 5030 2    50   Input ~ 0
LSW4_COM
Text GLabel 7840 2620 0    50   Input ~ 0
LSW5_TRIGGER
Text GLabel 9560 4970 2    50   Input ~ 0
LSW6_COM
Wire Wire Line
	9490 4970 9560 4970
Wire Wire Line
	9490 4890 9490 4970
$Comp
L power:GND #PWR?
U 1 1 62072627
P 8620 5860
AR Path="/62072627" Ref="#PWR?"  Part="1" 
AR Path="/61624729/62072627" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8620 5610 50  0001 C CNN
F 1 "GND" H 8625 5687 50  0000 C CNN
F 2 "" H 8620 5860 50  0001 C CNN
F 3 "" H 8620 5860 50  0001 C CNN
	1    8620 5860
	1    0    0    -1  
$EndComp
Wire Wire Line
	8620 4970 8620 5220
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 6207261E
P 8520 5420
AR Path="/6207261E" Ref="Q?"  Part="1" 
AR Path="/61624729/6207261E" Ref="Q6"  Part="1" 
F 0 "Q6" H 8970 5490 60  0000 L CNN
F 1 "MMBT4401LT1G" H 8680 5380 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8720 5620 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 8720 5720 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 8720 5820 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 8720 5920 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8720 6020 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8720 6120 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 8720 6220 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 8720 6320 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 8720 6420 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8720 6520 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8720 6620 60  0001 L CNN "Status"
	1    8520 5420
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5420 7950 5420
$Comp
L Device:R_Small R?
U 1 1 6207260D
P 8050 5420
AR Path="/6207260D" Ref="R?"  Part="1" 
AR Path="/61624729/6207260D" Ref="R6"  Part="1" 
F 0 "R6" V 8200 5290 50  0000 L CNN
F 1 "103J,1608" V 8130 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8050 5420 50  0001 C CNN
F 3 "~" H 8050 5420 50  0001 C CNN
	1    8050 5420
	0    -1   -1   0   
$EndComp
Text GLabel 7850 5420 0    50   Input ~ 0
LSW6_TRIGGER
Wire Wire Line
	8620 4970 9090 4970
Wire Wire Line
	8620 4240 8620 4450
Wire Wire Line
	9090 4240 8620 4240
Connection ~ 8620 4970
Wire Wire Line
	8620 4750 8620 4970
Wire Wire Line
	9090 4290 9090 4240
Wire Wire Line
	9090 4890 9090 4970
Connection ~ 9090 4240
Wire Wire Line
	9090 4150 9090 4240
$Comp
L power:VBUS #PWR?
U 1 1 620725F2
P 9090 4150
AR Path="/620725F2" Ref="#PWR?"  Part="1" 
AR Path="/61624729/620725F2" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 9090 4000 50  0001 C CNN
F 1 "VBUS" H 9105 4323 50  0000 C CNN
F 2 "" H 9090 4150 50  0001 C CNN
F 3 "" H 9090 4150 50  0001 C CNN
	1    9090 4150
	1    0    0    -1  
$EndComp
Text GLabel 6360 2130 2    50   Input ~ 0
LSW3_COM
Wire Wire Line
	6290 2130 6360 2130
Wire Wire Line
	6290 2050 6290 2130
$Comp
L power:GND #PWR?
U 1 1 6206E126
P 5420 3020
AR Path="/6206E126" Ref="#PWR?"  Part="1" 
AR Path="/61624729/6206E126" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 5420 2770 50  0001 C CNN
F 1 "GND" H 5425 2847 50  0000 C CNN
F 2 "" H 5420 3020 50  0001 C CNN
F 3 "" H 5420 3020 50  0001 C CNN
	1    5420 3020
	1    0    0    -1  
$EndComp
Wire Wire Line
	5420 2130 5420 2380
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 6206E11D
P 5320 2580
AR Path="/6206E11D" Ref="Q?"  Part="1" 
AR Path="/61624729/6206E11D" Ref="Q4"  Part="1" 
F 0 "Q4" H 5630 2690 60  0000 L CNN
F 1 "MMBT4401LT1G" H 5490 2590 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 5520 2780 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 5520 2880 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 5520 2980 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 5520 3080 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5520 3180 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 5520 3280 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 5520 3380 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 5520 3480 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 5520 3580 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5520 3680 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5520 3780 60  0001 L CNN "Status"
	1    5320 2580
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2580 4750 2580
$Comp
L Device:R_Small R?
U 1 1 6206E10C
P 4850 2580
AR Path="/6206E10C" Ref="R?"  Part="1" 
AR Path="/61624729/6206E10C" Ref="R4"  Part="1" 
F 0 "R4" V 5000 2450 50  0000 L CNN
F 1 "103J,1608" V 4930 2290 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4850 2580 50  0001 C CNN
F 3 "~" H 4850 2580 50  0001 C CNN
	1    4850 2580
	0    -1   -1   0   
$EndComp
Text GLabel 4650 2580 0    50   Input ~ 0
LSW3_TRIGGER
Wire Wire Line
	5420 2130 5890 2130
Wire Wire Line
	5420 1400 5420 1610
Wire Wire Line
	5890 1400 5420 1400
Connection ~ 5420 2130
Wire Wire Line
	5420 1910 5420 2130
Wire Wire Line
	5890 1450 5890 1400
Wire Wire Line
	5890 2050 5890 2130
Connection ~ 5890 1400
Wire Wire Line
	5890 1310 5890 1400
$Comp
L power:VBUS #PWR?
U 1 1 6206E0F1
P 5890 1310
AR Path="/6206E0F1" Ref="#PWR?"  Part="1" 
AR Path="/61624729/6206E0F1" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 5890 1160 50  0001 C CNN
F 1 "VBUS" H 5905 1483 50  0000 C CNN
F 2 "" H 5890 1310 50  0001 C CNN
F 3 "" H 5890 1310 50  0001 C CNN
	1    5890 1310
	1    0    0    -1  
$EndComp
Text GLabel 9550 2170 2    50   Input ~ 0
LSW5_COM
Wire Wire Line
	9480 2170 9550 2170
Wire Wire Line
	9480 2090 9480 2170
$Comp
L power:GND #PWR?
U 1 1 620681AC
P 8610 3060
AR Path="/620681AC" Ref="#PWR?"  Part="1" 
AR Path="/61624729/620681AC" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 8610 2810 50  0001 C CNN
F 1 "GND" H 8615 2887 50  0000 C CNN
F 2 "" H 8610 3060 50  0001 C CNN
F 3 "" H 8610 3060 50  0001 C CNN
	1    8610 3060
	1    0    0    -1  
$EndComp
Wire Wire Line
	8610 2170 8610 2420
$Comp
L dk_Transistors-Bipolar-BJT-Single:MMBT4401LT1G Q?
U 1 1 620681A3
P 8510 2620
AR Path="/620681A3" Ref="Q?"  Part="1" 
AR Path="/61624729/620681A3" Ref="Q5"  Part="1" 
F 0 "Q5" H 8920 2680 60  0000 L CNN
F 1 "MMBT4401LT1G" H 8670 2570 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 8710 2820 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 8710 2920 60  0001 L CNN
F 4 "MMBT4401LT1GOSCT-ND" H 8710 3020 60  0001 L CNN "Digi-Key_PN"
F 5 "MMBT4401LT1G" H 8710 3120 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 8710 3220 60  0001 L CNN "Category"
F 7 "Transistors - Bipolar (BJT) - Single" H 8710 3320 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/MMBT4401LT1-D.PDF" H 8710 3420 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/MMBT4401LT1G/MMBT4401LT1GOSCT-ND/1139819" H 8710 3520 60  0001 L CNN "DK_Detail_Page"
F 10 "TRANS NPN 40V 0.6A SOT23" H 8710 3620 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 8710 3720 60  0001 L CNN "Manufacturer"
F 12 "Active" H 8710 3820 60  0001 L CNN "Status"
	1    8510 2620
	1    0    0    -1  
$EndComp
Wire Wire Line
	7840 2620 7940 2620
$Comp
L Device:R_Small R?
U 1 1 62068192
P 8040 2620
AR Path="/62068192" Ref="R?"  Part="1" 
AR Path="/61624729/62068192" Ref="R5"  Part="1" 
F 0 "R5" V 8190 2490 50  0000 L CNN
F 1 "103J,1608" V 8120 2330 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8040 2620 50  0001 C CNN
F 3 "~" H 8040 2620 50  0001 C CNN
	1    8040 2620
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8610 2170 9080 2170
Wire Wire Line
	8610 1440 8610 1650
Wire Wire Line
	9080 1440 8610 1440
Connection ~ 8610 2170
Wire Wire Line
	8610 1950 8610 2170
Wire Wire Line
	9080 1490 9080 1440
Wire Wire Line
	9080 2090 9080 2170
Connection ~ 9080 1440
Wire Wire Line
	9080 1350 9080 1440
$Comp
L power:VBUS #PWR?
U 1 1 62068177
P 9080 1350
AR Path="/62068177" Ref="#PWR?"  Part="1" 
AR Path="/61624729/62068177" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9080 1200 50  0001 C CNN
F 1 "VBUS" H 9095 1523 50  0000 C CNN
F 2 "" H 9080 1350 50  0001 C CNN
F 3 "" H 9080 1350 50  0001 C CNN
	1    9080 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 6130A73F
P 5760 6970
F 0 "J1" H 5840 6962 50  0000 L CNN
F 1 "Conn_01x08" H 5840 6871 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5760 6970 50  0001 C CNN
F 3 "~" H 5760 6970 50  0001 C CNN
	1    5760 6970
	1    0    0    -1  
$EndComp
Text GLabel 5460 6870 0    50   Input ~ 0
LSW1_COM
Text GLabel 5460 6970 0    50   Input ~ 0
LSW2_COM
Text GLabel 5460 7170 0    50   Input ~ 0
LSW3_COM
Text GLabel 5460 7070 0    50   Input ~ 0
LSW4_COM
Text GLabel 5460 7270 0    50   Input ~ 0
LSW5_COM
Text GLabel 5460 7370 0    50   Input ~ 0
LSW6_COM
$Comp
L power:GND #PWR?
U 1 1 61327117
P 4810 6710
AR Path="/61327117" Ref="#PWR?"  Part="1" 
AR Path="/61624729/61327117" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 4810 6460 50  0001 C CNN
F 1 "GND" H 4815 6537 50  0000 C CNN
F 2 "" H 4810 6710 50  0001 C CNN
F 3 "" H 4810 6710 50  0001 C CNN
	1    4810 6710
	1    0    0    -1  
$EndComp
Wire Wire Line
	5560 6870 5460 6870
Wire Wire Line
	5460 6970 5560 6970
Wire Wire Line
	5560 7070 5460 7070
Wire Wire Line
	5460 7170 5560 7170
Wire Wire Line
	5560 7270 5460 7270
Wire Wire Line
	5560 7370 5460 7370
Wire Wire Line
	4810 6710 4810 6670
Text GLabel 5270 6770 0    50   Input ~ 0
+30V
Text GLabel 3180 3830 2    50   Input ~ 0
+30V
Wire Wire Line
	3090 3830 3180 3830
Wire Wire Line
	3230 940  3230 1440
Text GLabel 3320 940  2    50   Input ~ 0
+30V
Wire Wire Line
	3230 940  3320 940 
Wire Wire Line
	6390 950  6390 1450
Text GLabel 6480 950  2    50   Input ~ 0
+30V
Wire Wire Line
	6390 950  6480 950 
Wire Wire Line
	9580 990  9580 1490
Text GLabel 9670 990  2    50   Input ~ 0
+30V
Wire Wire Line
	9580 990  9670 990 
Wire Wire Line
	9590 3790 9590 4290
Text GLabel 9680 3790 2    50   Input ~ 0
+30V
Wire Wire Line
	9590 3790 9680 3790
Wire Wire Line
	6380 3850 6380 4350
Text GLabel 6470 3850 2    50   Input ~ 0
+30V
Wire Wire Line
	6380 3850 6470 3850
NoConn ~ 9390 4290
NoConn ~ 6180 4350
NoConn ~ 2890 4330
NoConn ~ 3030 1440
NoConn ~ 6190 1450
NoConn ~ 9380 1490
$Comp
L Relay:SANYOU_SRD_Form_C K4
U 1 1 61B564B6
P 6080 4650
F 0 "K4" H 6510 4696 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 6510 4605 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6530 4600 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6080 4650 50  0001 C CNN
	1    6080 4650
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K2
U 1 1 61B5811D
P 2790 4630
F 0 "K2" H 3220 4676 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3220 4585 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3240 4580 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2790 4630 50  0001 C CNN
	1    2790 4630
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K3
U 1 1 61B5BDB4
P 6090 1750
F 0 "K3" H 6520 1796 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 6520 1705 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 6540 1700 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 6090 1750 50  0001 C CNN
	1    6090 1750
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K6
U 1 1 61B5EAF2
P 9290 4590
F 0 "K6" H 9720 4636 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 9720 4545 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9740 4540 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9290 4590 50  0001 C CNN
	1    9290 4590
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K5
U 1 1 61B6160A
P 9280 1790
F 0 "K5" H 9710 1836 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 9710 1745 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 9730 1740 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 9280 1790 50  0001 C CNN
	1    9280 1790
	1    0    0    -1  
$EndComp
$Comp
L Relay:SANYOU_SRD_Form_C K1
U 1 1 61B64BAA
P 2930 1740
F 0 "K1" H 3360 1786 50  0000 L CNN
F 1 "SANYOU_SRD_Form_C" H 3360 1695 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C" H 3380 1690 50  0001 L CNN
F 3 "http://www.sanyourelay.ca/public/products/pdf/SRD.pdf" H 2930 1740 50  0001 C CNN
	1    2930 1740
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D1
U 1 1 611D59F7
P 2120 4640
F 0 "D1" V 2040 4420 50  0000 L CNN
F 1 "1N4001" V 2130 4270 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2120 4465 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2120 4640 50  0001 C CNN
	1    2120 4640
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 611DDC4B
P 2260 1750
F 0 "D2" V 2180 1530 50  0000 L CNN
F 1 "1N4001" V 2270 1380 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2260 1575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2260 1750 50  0001 C CNN
	1    2260 1750
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D4
U 1 1 611E35C8
P 5420 1760
F 0 "D4" V 5340 1540 50  0000 L CNN
F 1 "1N4001" V 5430 1390 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5420 1585 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5420 1760 50  0001 C CNN
	1    5420 1760
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D5
U 1 1 611E5DF4
P 8610 1800
F 0 "D5" V 8530 1580 50  0000 L CNN
F 1 "1N4001" V 8620 1430 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8610 1625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8610 1800 50  0001 C CNN
	1    8610 1800
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D6
U 1 1 611E8C69
P 8620 4600
F 0 "D6" V 8540 4380 50  0000 L CNN
F 1 "1N4001" V 8630 4230 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8620 4425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8620 4600 50  0001 C CNN
	1    8620 4600
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4001 D3
U 1 1 611EBABB
P 5410 4660
F 0 "D3" V 5330 4440 50  0000 L CNN
F 1 "1N4001" V 5420 4290 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5410 4485 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5410 4660 50  0001 C CNN
	1    5410 4660
	0    1    1    0   
$EndComp
Wire Wire Line
	1790 2570 1880 2570
Wire Wire Line
	1880 2630 1880 2570
Connection ~ 1880 2570
Wire Wire Line
	1880 2570 1960 2570
$Comp
L Device:R_Small R?
U 1 1 616B3A84
P 1880 2730
AR Path="/616B3A84" Ref="R?"  Part="1" 
AR Path="/61624729/616B3A84" Ref="R23"  Part="1" 
F 0 "R23" H 2120 2680 50  0000 L CNN
F 1 "0J,NC,1608" H 1980 2760 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1880 2730 50  0001 C CNN
F 3 "~" H 1880 2730 50  0001 C CNN
	1    1880 2730
	-1   0    0    1   
$EndComp
Wire Wire Line
	2260 2770 2260 2900
Wire Wire Line
	1880 2830 1880 2900
Wire Wire Line
	1880 2900 2260 2900
Connection ~ 2260 2900
Wire Wire Line
	2260 2900 2260 3010
$Comp
L Device:R_Small R?
U 1 1 616D5EC3
P 1740 5620
AR Path="/616D5EC3" Ref="R?"  Part="1" 
AR Path="/61624729/616D5EC3" Ref="R22"  Part="1" 
F 0 "R22" H 1980 5570 50  0000 L CNN
F 1 "0J,NC,1608" H 1840 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1740 5620 50  0001 C CNN
F 3 "~" H 1740 5620 50  0001 C CNN
	1    1740 5620
	-1   0    0    1   
$EndComp
Wire Wire Line
	1740 5720 1740 5790
Wire Wire Line
	1740 5790 2120 5790
Wire Wire Line
	5040 2640 5040 2580
$Comp
L Device:R_Small R?
U 1 1 616DDCFB
P 5040 2740
AR Path="/616DDCFB" Ref="R?"  Part="1" 
AR Path="/61624729/616DDCFB" Ref="R25"  Part="1" 
F 0 "R25" H 5280 2690 50  0000 L CNN
F 1 "0J,NC,1608" H 5140 2770 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5040 2740 50  0001 C CNN
F 3 "~" H 5040 2740 50  0001 C CNN
	1    5040 2740
	-1   0    0    1   
$EndComp
Wire Wire Line
	5040 2840 5040 2910
Wire Wire Line
	5040 2910 5420 2910
Wire Wire Line
	4950 2580 5040 2580
Connection ~ 5040 2580
Wire Wire Line
	5040 2580 5120 2580
Wire Wire Line
	8230 2680 8230 2620
$Comp
L Device:R_Small R?
U 1 1 616ED02D
P 8230 2780
AR Path="/616ED02D" Ref="R?"  Part="1" 
AR Path="/61624729/616ED02D" Ref="R26"  Part="1" 
F 0 "R26" H 8470 2730 50  0000 L CNN
F 1 "0J,NC,1608" H 8330 2810 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8230 2780 50  0001 C CNN
F 3 "~" H 8230 2780 50  0001 C CNN
	1    8230 2780
	-1   0    0    1   
$EndComp
Wire Wire Line
	8230 2880 8230 2950
Wire Wire Line
	8230 2950 8610 2950
Wire Wire Line
	8310 2620 8230 2620
Connection ~ 8230 2620
Wire Wire Line
	8230 2620 8140 2620
$Comp
L Device:R_Small R?
U 1 1 616F4D62
P 8240 5580
AR Path="/616F4D62" Ref="R?"  Part="1" 
AR Path="/61624729/616F4D62" Ref="R27"  Part="1" 
F 0 "R27" H 8480 5530 50  0000 L CNN
F 1 "0J,NC,1608" H 8340 5610 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8240 5580 50  0001 C CNN
F 3 "~" H 8240 5580 50  0001 C CNN
	1    8240 5580
	-1   0    0    1   
$EndComp
Wire Wire Line
	8240 5680 8240 5750
Wire Wire Line
	8240 5750 8620 5750
$Comp
L Device:R_Small R?
U 1 1 616F8A68
P 5030 5640
AR Path="/616F8A68" Ref="R?"  Part="1" 
AR Path="/61624729/616F8A68" Ref="R24"  Part="1" 
F 0 "R24" H 5270 5590 50  0000 L CNN
F 1 "0J,NC,1608" H 5130 5670 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5030 5640 50  0001 C CNN
F 3 "~" H 5030 5640 50  0001 C CNN
	1    5030 5640
	-1   0    0    1   
$EndComp
Wire Wire Line
	5030 5740 5030 5810
Wire Wire Line
	5030 5810 5410 5810
Wire Wire Line
	2120 5660 2120 5790
Connection ~ 2120 5790
Wire Wire Line
	2120 5790 2120 5900
Wire Wire Line
	5410 5680 5410 5810
Connection ~ 5410 5810
Wire Wire Line
	5410 5810 5410 5920
Wire Wire Line
	8620 5620 8620 5750
Connection ~ 8620 5750
Wire Wire Line
	8620 5750 8620 5860
Wire Wire Line
	8610 2820 8610 2950
Connection ~ 8610 2950
Wire Wire Line
	8610 2950 8610 3060
Wire Wire Line
	5420 2780 5420 2910
Connection ~ 5420 2910
Wire Wire Line
	5420 2910 5420 3020
Wire Wire Line
	1740 5460 1740 5520
Connection ~ 1740 5460
Wire Wire Line
	1740 5460 1820 5460
Wire Wire Line
	5030 5540 5030 5480
Connection ~ 5030 5480
Wire Wire Line
	5030 5480 5110 5480
Wire Wire Line
	8240 5480 8240 5420
Wire Wire Line
	8150 5420 8240 5420
Connection ~ 8240 5420
Wire Wire Line
	8240 5420 8320 5420
Wire Wire Line
	4810 6670 5560 6670
Wire Wire Line
	5270 6770 5560 6770
$EndSCHEMATC
