EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 60EFE966
P 4810 7240
F 0 "J5" H 4890 7282 50  0000 L CNN
F 1 "Conn_01x05" H 4890 7191 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 4810 7240 50  0001 C CNN
F 3 "~" H 4810 7240 50  0001 C CNN
	1    4810 7240
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60F02581
P 1640 6870
F 0 "J1" H 1720 6862 50  0000 L CNN
F 1 "Conn_01x02" H 1720 6771 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 6870 50  0001 C CNN
F 3 "~" H 1640 6870 50  0001 C CNN
	1    1640 6870
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F041C7
P 1640 7120
F 0 "J2" H 1720 7112 50  0000 L CNN
F 1 "Conn_01x02" H 1720 7021 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 7120 50  0001 C CNN
F 3 "~" H 1640 7120 50  0001 C CNN
	1    1640 7120
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 60F04F3B
P 1640 7370
F 0 "J3" H 1720 7362 50  0000 L CNN
F 1 "Conn_01x02" H 1720 7271 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1640 7370 50  0001 C CNN
F 3 "~" H 1640 7370 50  0001 C CNN
	1    1640 7370
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 60F066B0
P 9770 4130
F 0 "SW2" H 9770 4365 50  0000 C CNN
F 1 "TS-1109S" H 9770 4274 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4130 50  0001 C CNN
F 3 "~" H 9770 4130 50  0001 C CNN
	1    9770 4130
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 60F06FB7
P 9770 4530
F 0 "SW3" H 9770 4765 50  0000 C CNN
F 1 "TS-1109S" H 9770 4674 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4530 50  0001 C CNN
F 3 "~" H 9770 4530 50  0001 C CNN
	1    9770 4530
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 60F09388
P 9770 4930
F 0 "SW4" H 9770 5165 50  0000 C CNN
F 1 "TS-1109S" H 9770 5074 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 4930 50  0001 C CNN
F 3 "~" H 9770 4930 50  0001 C CNN
	1    9770 4930
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 60F0A3D5
P 9770 5330
F 0 "SW5" H 9770 5565 50  0000 C CNN
F 1 "TS-1109S" H 9770 5474 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 5330 50  0001 C CNN
F 3 "~" H 9770 5330 50  0001 C CNN
	1    9770 5330
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 60F0B213
P 9770 5730
F 0 "SW6" H 9770 5965 50  0000 C CNN
F 1 "TS-1109S" H 9770 5874 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 5730 50  0001 C CNN
F 3 "~" H 9770 5730 50  0001 C CNN
	1    9770 5730
	1    0    0    -1  
$EndComp
Text GLabel 1240 6970 0    50   Input ~ 0
Motor1_OUT2
Text GLabel 1240 7120 0    50   Input ~ 0
Motor2_OUT1
Text GLabel 1240 7220 0    50   Input ~ 0
Motor2_OUT2
Text GLabel 1240 7370 0    50   Input ~ 0
Motor3_OUT1
Text GLabel 1240 7470 0    50   Input ~ 0
Motor3_OUT2
Wire Wire Line
	1240 6870 1440 6870
Wire Wire Line
	1240 6970 1440 6970
Wire Wire Line
	1440 7120 1240 7120
Wire Wire Line
	1240 7220 1440 7220
Wire Wire Line
	1440 7370 1240 7370
Wire Wire Line
	1240 7470 1440 7470
Text GLabel 1240 6870 0    50   Input ~ 0
Motor1_OUT1
Text GLabel 1750 4000 0    50   Input ~ 0
Motor1_CCW
Text GLabel 1750 4100 0    50   Input ~ 0
Motor2_CW
Text GLabel 1750 4200 0    50   Input ~ 0
Motor2_CCW
Text GLabel 3960 4300 2    50   Input ~ 0
Motor3_CW
Text GLabel 3960 4400 2    50   Input ~ 0
Motor3_CCW
Text GLabel 1750 3900 0    50   Input ~ 0
Motor1_CW
$Comp
L MCU_ST_STM32F1:STM32F101RCTx U1
U 1 1 60F569F9
P 2860 3200
F 0 "U1" H 2860 3200 50  0000 C CNN
F 1 "STM32F101RCTx" H 2860 3050 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2260 1500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191174.pdf" H 2860 3200 50  0001 C CNN
	1    2860 3200
	1    0    0    -1  
$EndComp
Connection ~ 2860 5000
Wire Wire Line
	2860 5000 2960 5000
Connection ~ 2960 5000
Wire Wire Line
	2960 5000 3060 5000
Wire Wire Line
	2820 7120 3020 7120
Wire Wire Line
	2820 7220 3020 7220
Text GLabel 2820 7120 0    50   Input ~ 0
UART1_D_TX
Text GLabel 2820 7220 0    50   Input ~ 0
UART1_D_RX
Text GLabel 9800 6310 2    50   Input ~ 0
UART1_D_TX
Text GLabel 9800 6210 2    50   Input ~ 0
UART1_D_RX
Text GLabel 9400 6210 0    50   Input ~ 0
UART1_M_TX
Text GLabel 9400 6310 0    50   Input ~ 0
UART1_M_RX
Wire Wire Line
	9400 6310 9800 6310
Wire Wire Line
	9400 6210 9800 6210
Text GLabel 3960 2500 2    50   Input ~ 0
UART1_M_TX
Text GLabel 3960 2600 2    50   Input ~ 0
UART1_M_RX
Wire Wire Line
	3960 2600 3560 2600
Wire Wire Line
	3960 2500 3560 2500
$Comp
L power:+3V3 #PWR04
U 1 1 60F6F91D
P 3020 6920
F 0 "#PWR04" H 3020 6770 50  0001 C CNN
F 1 "+3V3" H 3035 7093 50  0000 C CNN
F 2 "" H 3020 6920 50  0001 C CNN
F 3 "" H 3020 6920 50  0001 C CNN
	1    3020 6920
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 7020 3020 6920
$Comp
L power:+24V #PWR023
U 1 1 60F18AA6
P 8280 1650
F 0 "#PWR023" H 8280 1500 50  0001 C CNN
F 1 "+24V" H 8295 1823 50  0000 C CNN
F 2 "" H 8280 1650 50  0001 C CNN
F 3 "" H 8280 1650 50  0001 C CNN
	1    8280 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2860 5000 2860 5100
$Comp
L power:GND #PWR02
U 1 1 60F19930
P 2860 5100
F 0 "#PWR02" H 2860 4850 50  0001 C CNN
F 1 "GND" H 2865 4927 50  0000 C CNN
F 2 "" H 2860 5100 50  0001 C CNN
F 3 "" H 2860 5100 50  0001 C CNN
	1    2860 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60F1BE9D
P 9030 2550
F 0 "#PWR024" H 9030 2300 50  0001 C CNN
F 1 "GND" H 9035 2377 50  0000 C CNN
F 2 "" H 9030 2550 50  0001 C CNN
F 3 "" H 9030 2550 50  0001 C CNN
	1    9030 2550
	1    0    0    -1  
$EndComp
Connection ~ 9030 2450
Wire Wire Line
	9030 2450 9030 2550
Wire Wire Line
	9030 2350 9030 2450
Wire Wire Line
	9530 2150 9710 2150
Text GLabel 4510 7340 0    50   Input ~ 0
DBG_SWDIO
Text GLabel 4510 7240 0    50   Input ~ 0
NRST
$Comp
L power:+3V3 #PWR08
U 1 1 60F7E2AD
P 4610 6940
F 0 "#PWR08" H 4610 6790 50  0001 C CNN
F 1 "+3V3" H 4625 7113 50  0000 C CNN
F 2 "" H 4610 6940 50  0001 C CNN
F 3 "" H 4610 6940 50  0001 C CNN
	1    4610 6940
	1    0    0    -1  
$EndComp
Wire Wire Line
	4610 7040 4610 6940
Text GLabel 4510 7440 0    50   Input ~ 0
DBG_SWCLK
Wire Wire Line
	4610 7240 4510 7240
Wire Wire Line
	4610 7340 4510 7340
Wire Wire Line
	4510 7440 4610 7440
Wire Wire Line
	3910 7040 3910 7090
$Comp
L power:GND #PWR06
U 1 1 60F8013D
P 3910 7090
F 0 "#PWR06" H 3910 6840 50  0001 C CNN
F 1 "GND" H 3915 6917 50  0000 C CNN
F 2 "" H 3910 7090 50  0001 C CNN
F 3 "" H 3910 7090 50  0001 C CNN
	1    3910 7090
	1    0    0    -1  
$EndComp
Wire Wire Line
	4460 7040 4460 7140
Wire Wire Line
	4460 7140 4610 7140
Wire Wire Line
	4210 7040 4460 7040
Text GLabel 3960 2900 2    50   Input ~ 0
DBG_SWDIO
Text GLabel 850  1600 0    50   Input ~ 0
NRST
Text GLabel 3960 3000 2    50   Input ~ 0
DBG_SWCLK
Wire Wire Line
	3960 2900 3560 2900
Wire Wire Line
	3560 3000 3960 3000
Text GLabel 9170 5730 0    50   Input ~ 0
SW3_REVERSE
Wire Wire Line
	9570 5730 9170 5730
Text GLabel 9170 5330 0    50   Input ~ 0
SW3_FORWARD
Wire Wire Line
	9570 5330 9170 5330
Text GLabel 9170 4930 0    50   Input ~ 0
SW2_REVERSE
Wire Wire Line
	9570 4930 9170 4930
Text GLabel 9170 4530 0    50   Input ~ 0
SW2_FORWARD
Wire Wire Line
	9570 4530 9170 4530
Text GLabel 9170 4130 0    50   Input ~ 0
SW1_REVERSE
Wire Wire Line
	9570 4130 9170 4130
Text GLabel 9170 3730 0    50   Input ~ 0
SW1_FORWARD
Wire Wire Line
	9570 3730 9170 3730
Wire Wire Line
	2160 4000 1750 4000
Wire Wire Line
	2160 3900 1750 3900
Wire Wire Line
	1750 4100 2160 4100
Wire Wire Line
	2160 4200 1750 4200
Wire Wire Line
	3560 4300 3960 4300
Wire Wire Line
	3960 4400 3560 4400
$Comp
L power:+3V3 #PWR03
U 1 1 60FDE480
P 2960 910
F 0 "#PWR03" H 2960 760 50  0001 C CNN
F 1 "+3V3" H 2975 1083 50  0000 C CNN
F 2 "" H 2960 910 50  0001 C CNN
F 3 "" H 2960 910 50  0001 C CNN
	1    2960 910 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2760 1400 2860 1400
Connection ~ 2860 1400
Wire Wire Line
	2860 1400 2960 1400
Connection ~ 2960 1400
Wire Wire Line
	2960 1400 3060 1400
Wire Wire Line
	2960 1400 2960 1280
$Comp
L Device:C_Small C1
U 1 1 60FEB8B4
P 4220 980
F 0 "C1" V 4130 1390 50  0000 C CNN
F 1 "1005,104J" V 4220 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 980 50  0001 C CNN
F 3 "~" H 4220 980 50  0001 C CNN
	1    4220 980 
	0    1    1    0   
$EndComp
Wire Wire Line
	2960 1220 2960 1130
Wire Wire Line
	2960 1220 3770 1220
$Comp
L Device:C_Small C2
U 1 1 60FFFCF2
P 4220 1140
F 0 "C2" V 4130 1550 50  0000 C CNN
F 1 "1005,104J" V 4220 1560 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1140 50  0001 C CNN
F 3 "~" H 4220 1140 50  0001 C CNN
	1    4220 1140
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61001780
P 4220 1300
F 0 "C3" V 4130 1710 50  0000 C CNN
F 1 "1005,104J" V 4220 1720 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1300 50  0001 C CNN
F 3 "~" H 4220 1300 50  0001 C CNN
	1    4220 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61003042
P 4220 1460
F 0 "C4" V 4130 1870 50  0000 C CNN
F 1 "1005,104J" V 4220 1880 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1460 50  0001 C CNN
F 3 "~" H 4220 1460 50  0001 C CNN
	1    4220 1460
	0    1    1    0   
$EndComp
Wire Wire Line
	3820 1130 2960 1130
Connection ~ 2960 1130
Wire Wire Line
	3770 1460 4120 1460
Wire Wire Line
	3770 1220 3770 1460
Wire Wire Line
	3820 1300 4120 1300
Wire Wire Line
	3820 1130 3820 1300
Wire Wire Line
	3980 1140 4120 1140
Connection ~ 2960 1050
Wire Wire Line
	2960 1050 2960 1130
$Comp
L power:GND #PWR07
U 1 1 61020144
P 4430 1680
F 0 "#PWR07" H 4430 1430 50  0001 C CNN
F 1 "GND" H 4435 1507 50  0000 C CNN
F 2 "" H 4430 1680 50  0001 C CNN
F 3 "" H 4430 1680 50  0001 C CNN
	1    4430 1680
	1    0    0    -1  
$EndComp
Wire Wire Line
	4320 980  4430 980 
Wire Wire Line
	4430 980  4430 1140
Wire Wire Line
	4320 1140 4430 1140
Connection ~ 4430 1140
Wire Wire Line
	4430 1140 4430 1300
Wire Wire Line
	4320 1300 4430 1300
Connection ~ 4430 1300
Wire Wire Line
	4430 1300 4430 1460
Wire Wire Line
	4320 1460 4430 1460
Text GLabel 3960 3300 2    50   Input ~ 0
SW1_FORWARD
Wire Wire Line
	3560 3300 3960 3300
Text GLabel 3960 3400 2    50   Input ~ 0
SW1_REVERSE
Wire Wire Line
	3560 3400 3960 3400
Text GLabel 3960 3500 2    50   Input ~ 0
SW2_FORWARD
Wire Wire Line
	3560 3500 3960 3500
Text GLabel 3960 3600 2    50   Input ~ 0
SW2_REVERSE
Wire Wire Line
	3560 3600 3960 3600
Text GLabel 3960 3700 2    50   Input ~ 0
SW3_FORWARD
Wire Wire Line
	3560 3700 3960 3700
Text GLabel 3960 3800 2    50   Input ~ 0
SW3_REVERSE
Wire Wire Line
	3560 3800 3960 3800
$Comp
L power:+3V3 #PWR025
U 1 1 610391D0
P 10650 3500
F 0 "#PWR025" H 10650 3350 50  0001 C CNN
F 1 "+3V3" H 10665 3673 50  0000 C CNN
F 2 "" H 10650 3500 50  0001 C CNN
F 3 "" H 10650 3500 50  0001 C CNN
	1    10650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 610863B8
P 10250 3730
F 0 "R1" V 10320 3680 50  0000 L CNN
F 1 "1005,1K" V 10170 3580 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 3730 50  0001 C CNN
F 3 "~" H 10250 3730 50  0001 C CNN
	1    10250 3730
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 3730 10150 3730
$Comp
L Device:R_Small R2
U 1 1 61092B1B
P 10250 4130
F 0 "R2" V 10320 4080 50  0000 L CNN
F 1 "1005,1K" V 10170 3980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4130 50  0001 C CNN
F 3 "~" H 10250 4130 50  0001 C CNN
	1    10250 4130
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4130 10150 4130
$Comp
L Device:R_Small R3
U 1 1 61098427
P 10250 4530
F 0 "R3" V 10320 4480 50  0000 L CNN
F 1 "1005,1K" V 10170 4380 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4530 50  0001 C CNN
F 3 "~" H 10250 4530 50  0001 C CNN
	1    10250 4530
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4530 10150 4530
$Comp
L Device:R_Small R4
U 1 1 6109B22F
P 10250 4930
F 0 "R4" V 10320 4880 50  0000 L CNN
F 1 "1005,1K" V 10170 4780 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 4930 50  0001 C CNN
F 3 "~" H 10250 4930 50  0001 C CNN
	1    10250 4930
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 4930 10150 4930
$Comp
L Device:R_Small R5
U 1 1 6109E056
P 10250 5330
F 0 "R5" V 10320 5280 50  0000 L CNN
F 1 "1005,1K" V 10170 5180 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 5330 50  0001 C CNN
F 3 "~" H 10250 5330 50  0001 C CNN
	1    10250 5330
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 5330 10150 5330
Wire Wire Line
	10650 5330 10350 5330
$Comp
L Device:R_Small R6
U 1 1 610A4E55
P 10250 5730
F 0 "R6" V 10320 5680 50  0000 L CNN
F 1 "1005,1K" V 10170 5580 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10250 5730 50  0001 C CNN
F 3 "~" H 10250 5730 50  0001 C CNN
	1    10250 5730
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9970 5730 10150 5730
Wire Wire Line
	10350 5730 10650 5730
Wire Wire Line
	10650 5730 10650 5330
Connection ~ 10650 5330
Wire Wire Line
	10350 4930 10650 4930
Connection ~ 10650 4930
Wire Wire Line
	10650 4930 10650 5330
Wire Wire Line
	10350 4530 10650 4530
Wire Wire Line
	10650 3500 10650 3730
Connection ~ 10650 4530
Wire Wire Line
	10650 4530 10650 4930
Wire Wire Line
	10350 4130 10650 4130
Connection ~ 10650 4130
Wire Wire Line
	10650 4130 10650 4530
Wire Wire Line
	10350 3730 10650 3730
Connection ~ 10650 3730
Wire Wire Line
	10650 3730 10650 4130
$Comp
L Device:C_Small C5
U 1 1 611EED55
P 4110 7040
F 0 "C5" V 3910 7040 50  0000 C CNN
F 1 "1005,104J" V 3980 7040 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4110 7040 50  0001 C CNN
F 3 "~" H 4110 7040 50  0001 C CNN
	1    4110 7040
	0    1    1    0   
$EndComp
Wire Wire Line
	4010 7040 3910 7040
Text GLabel 5480 5850 0    50   Input ~ 0
Motor3_OUT2
Wire Wire Line
	5500 5450 5700 5450
$Comp
L power:GND #PWR019
U 1 1 611DCAE4
P 5920 5100
F 0 "#PWR019" H 5920 4850 50  0001 C CNN
F 1 "GND" H 5925 4927 50  0000 C CNN
F 2 "" H 5920 5100 50  0001 C CNN
F 3 "" H 5920 5100 50  0001 C CNN
	1    5920 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 611DCADE
P 5920 4980
F 0 "C8" H 5770 5070 50  0000 C CNN
F 1 "C_Small" H 5690 4970 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5920 4980 50  0001 C CNN
F 3 "~" H 5920 4980 50  0001 C CNN
	1    5920 4980
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4800 5500 4810
$Comp
L power:+24V #PWR014
U 1 1 611DCAD7
P 5500 4800
F 0 "#PWR014" H 5500 4650 50  0001 C CNN
F 1 "+24V" H 5515 4973 50  0000 C CNN
F 2 "" H 5500 4800 50  0001 C CNN
F 3 "" H 5500 4800 50  0001 C CNN
	1    5500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4810 5920 4810
Wire Wire Line
	5920 4810 5920 4880
Connection ~ 5500 4810
Wire Wire Line
	5500 4810 5500 5450
Wire Wire Line
	5920 4810 6100 4810
Wire Wire Line
	6100 4810 6100 4880
$Comp
L Device:C_Small C11
U 1 1 611DCACB
P 6100 4980
F 0 "C11" H 6100 5260 50  0000 C CNN
F 1 "C_Small" H 6100 5190 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 4980 50  0001 C CNN
F 3 "~" H 6100 4980 50  0001 C CNN
	1    6100 4980
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5200 6100 5080
$Comp
L Device:C_Small C14
U 1 1 611DCAC4
P 6300 4990
F 0 "C14" V 6140 4990 50  0000 C CNN
F 1 "C_Small" V 6200 4990 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 4990 50  0001 C CNN
F 3 "~" H 6300 4990 50  0001 C CNN
	1    6300 4990
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5200 6300 5090
Wire Wire Line
	6200 5200 6200 4990
Wire Wire Line
	6300 5090 6400 5090
Wire Wire Line
	6400 5090 6400 4990
$Comp
L Device:C_Small C17
U 1 1 611DCABA
P 6400 6300
F 0 "C17" H 6220 6140 50  0000 C CNN
F 1 "C_Small" H 6190 6090 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 6300 50  0001 C CNN
F 3 "~" H 6400 6300 50  0001 C CNN
	1    6400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 611DCAB4
P 6400 6440
F 0 "#PWR022" H 6400 6190 50  0001 C CNN
F 1 "GND" H 6405 6267 50  0000 C CNN
F 2 "" H 6400 6440 50  0001 C CNN
F 3 "" H 6400 6440 50  0001 C CNN
	1    6400 6440
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6400 6400 6420
Wire Wire Line
	6300 6200 6300 6420
Wire Wire Line
	6300 6420 6400 6420
Connection ~ 6400 6420
Wire Wire Line
	6400 6420 6400 6440
Wire Wire Line
	6100 6200 6100 6420
Wire Wire Line
	6100 6420 6300 6420
Connection ~ 6300 6420
Wire Wire Line
	5700 5550 5350 5550
$Comp
L power:GND #PWR011
U 1 1 611DCAEC
P 5350 5550
F 0 "#PWR011" H 5350 5300 50  0001 C CNN
F 1 "GND" H 5355 5377 50  0000 C CNN
F 2 "" H 5350 5550 50  0001 C CNN
F 3 "" H 5350 5550 50  0001 C CNN
	1    5350 5550
	1    0    0    -1  
$EndComp
Text GLabel 5480 5950 0    50   Input ~ 0
Motor3_OUT1
Wire Wire Line
	5480 5950 5700 5950
Wire Wire Line
	5480 5850 5700 5850
Connection ~ 5920 4810
Text GLabel 5480 3840 0    50   Input ~ 0
Motor2_OUT2
Wire Wire Line
	5500 3440 5700 3440
$Comp
L power:GND #PWR018
U 1 1 612C6C83
P 5920 3070
F 0 "#PWR018" H 5920 2820 50  0001 C CNN
F 1 "GND" H 5925 2897 50  0000 C CNN
F 2 "" H 5920 3070 50  0001 C CNN
F 3 "" H 5920 3070 50  0001 C CNN
	1    5920 3070
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 612C6C89
P 5920 2970
F 0 "C7" H 5770 3060 50  0000 C CNN
F 1 "C_Small" H 5690 2960 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5920 2970 50  0001 C CNN
F 3 "~" H 5920 2970 50  0001 C CNN
	1    5920 2970
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2790 5500 2800
$Comp
L power:+24V #PWR013
U 1 1 612C6C90
P 5500 2790
F 0 "#PWR013" H 5500 2640 50  0001 C CNN
F 1 "+24V" H 5515 2963 50  0000 C CNN
F 2 "" H 5500 2790 50  0001 C CNN
F 3 "" H 5500 2790 50  0001 C CNN
	1    5500 2790
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2800 5920 2800
Wire Wire Line
	5920 2800 5920 2870
Connection ~ 5500 2800
Wire Wire Line
	5500 2800 5500 3440
Wire Wire Line
	5920 2800 6100 2800
Wire Wire Line
	6100 2800 6100 2870
$Comp
L Device:C_Small C10
U 1 1 612C6C9C
P 6100 2970
F 0 "C10" H 6100 3250 50  0000 C CNN
F 1 "C_Small" H 6100 3180 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 2970 50  0001 C CNN
F 3 "~" H 6100 2970 50  0001 C CNN
	1    6100 2970
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3190 6100 3070
$Comp
L Device:C_Small C13
U 1 1 612C6CA3
P 6300 2980
F 0 "C13" V 6120 3070 50  0000 C CNN
F 1 "C_Small" V 6190 3070 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 2980 50  0001 C CNN
F 3 "~" H 6300 2980 50  0001 C CNN
	1    6300 2980
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3190 6300 3080
Wire Wire Line
	6200 3190 6200 2980
Wire Wire Line
	6300 3080 6400 3080
Wire Wire Line
	6400 3080 6400 2980
$Comp
L Device:C_Small C16
U 1 1 612C6CAD
P 6400 4290
F 0 "C16" H 6220 4130 50  0000 C CNN
F 1 "C_Small" H 6190 4080 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 4290 50  0001 C CNN
F 3 "~" H 6400 4290 50  0001 C CNN
	1    6400 4290
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 612C6CB3
P 6400 4430
F 0 "#PWR021" H 6400 4180 50  0001 C CNN
F 1 "GND" H 6405 4257 50  0000 C CNN
F 2 "" H 6400 4430 50  0001 C CNN
F 3 "" H 6400 4430 50  0001 C CNN
	1    6400 4430
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4390 6400 4410
Wire Wire Line
	6300 4190 6300 4410
Wire Wire Line
	6300 4410 6400 4410
Connection ~ 6400 4410
Wire Wire Line
	6400 4410 6400 4430
Wire Wire Line
	6100 4190 6100 4410
Wire Wire Line
	6100 4410 6300 4410
Connection ~ 6300 4410
Wire Wire Line
	5700 3540 5350 3540
$Comp
L power:GND #PWR010
U 1 1 612C6CC2
P 5350 3540
F 0 "#PWR010" H 5350 3290 50  0001 C CNN
F 1 "GND" H 5355 3367 50  0000 C CNN
F 2 "" H 5350 3540 50  0001 C CNN
F 3 "" H 5350 3540 50  0001 C CNN
	1    5350 3540
	1    0    0    -1  
$EndComp
Text GLabel 5480 3940 0    50   Input ~ 0
Motor2_OUT1
Wire Wire Line
	5480 3940 5700 3940
Wire Wire Line
	5480 3840 5700 3840
Connection ~ 5920 2800
Text GLabel 5480 1830 0    50   Input ~ 0
Motor1_OUT2
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U2
U 1 1 612E06AC
P 6350 1680
F 0 "U2" H 7044 1726 50  0000 L CNN
F 1 "DRV8256ERGER" H 7044 1635 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 7010 1202 50  0001 C CNN
F 3 "" H 7010 1202 50  0001 C CNN
	1    6350 1680
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1430 5700 1430
$Comp
L power:GND #PWR017
U 1 1 612E06B3
P 5920 1060
F 0 "#PWR017" H 5920 810 50  0001 C CNN
F 1 "GND" H 5925 887 50  0000 C CNN
F 2 "" H 5920 1060 50  0001 C CNN
F 3 "" H 5920 1060 50  0001 C CNN
	1    5920 1060
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 612E06B9
P 5920 960
F 0 "C6" H 5770 1050 50  0000 C CNN
F 1 "C_Small" H 5690 950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5920 960 50  0001 C CNN
F 3 "~" H 5920 960 50  0001 C CNN
	1    5920 960 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 780  5500 790 
$Comp
L power:+24V #PWR012
U 1 1 612E06C0
P 5500 780
F 0 "#PWR012" H 5500 630 50  0001 C CNN
F 1 "+24V" H 5515 953 50  0000 C CNN
F 2 "" H 5500 780 50  0001 C CNN
F 3 "" H 5500 780 50  0001 C CNN
	1    5500 780 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 790  5920 790 
Wire Wire Line
	5920 790  5920 860 
Connection ~ 5500 790 
Wire Wire Line
	5500 790  5500 1430
Wire Wire Line
	5920 790  6100 790 
Wire Wire Line
	6100 790  6100 860 
$Comp
L Device:C_Small C9
U 1 1 612E06CC
P 6100 960
F 0 "C9" H 6100 1240 50  0000 C CNN
F 1 "C_Small" H 6100 1170 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6100 960 50  0001 C CNN
F 3 "~" H 6100 960 50  0001 C CNN
	1    6100 960 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1180 6100 1060
$Comp
L Device:C_Small C12
U 1 1 612E06D3
P 6300 980
F 0 "C12" V 6120 1030 50  0000 C CNN
F 1 "C_Small" V 6190 1020 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6300 980 50  0001 C CNN
F 3 "~" H 6300 980 50  0001 C CNN
	1    6300 980 
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1180 6300 1070
Wire Wire Line
	6200 1180 6200 980 
Wire Wire Line
	6300 1070 6400 1070
Wire Wire Line
	6400 1070 6400 980 
$Comp
L Device:C_Small C15
U 1 1 612E06DD
P 6400 2280
F 0 "C15" H 6220 2120 50  0000 C CNN
F 1 "C_Small" H 6190 2070 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6400 2280 50  0001 C CNN
F 3 "~" H 6400 2280 50  0001 C CNN
	1    6400 2280
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 612E06E3
P 6400 2420
F 0 "#PWR020" H 6400 2170 50  0001 C CNN
F 1 "GND" H 6405 2247 50  0000 C CNN
F 2 "" H 6400 2420 50  0001 C CNN
F 3 "" H 6400 2420 50  0001 C CNN
	1    6400 2420
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2380 6400 2400
Wire Wire Line
	6300 2180 6300 2400
Wire Wire Line
	6300 2400 6400 2400
Connection ~ 6400 2400
Wire Wire Line
	6400 2400 6400 2420
Wire Wire Line
	6100 2180 6100 2400
Wire Wire Line
	6100 2400 6300 2400
Connection ~ 6300 2400
Wire Wire Line
	5700 1530 5350 1530
$Comp
L power:GND #PWR09
U 1 1 612E06F2
P 5350 1530
F 0 "#PWR09" H 5350 1280 50  0001 C CNN
F 1 "GND" H 5355 1357 50  0000 C CNN
F 2 "" H 5350 1530 50  0001 C CNN
F 3 "" H 5350 1530 50  0001 C CNN
	1    5350 1530
	1    0    0    -1  
$EndComp
Text GLabel 5480 1930 0    50   Input ~ 0
Motor1_OUT1
Wire Wire Line
	5480 1930 5700 1930
Wire Wire Line
	5480 1830 5700 1830
Connection ~ 5920 790 
Text GLabel 6710 3080 2    50   Input ~ 0
Motor2_CCW
Text GLabel 6710 2980 2    50   Input ~ 0
Motor2_CW
Wire Wire Line
	6500 3190 6500 2980
Wire Wire Line
	6500 2980 6710 2980
Wire Wire Line
	6710 3080 6600 3080
Wire Wire Line
	6600 3080 6600 3190
Text GLabel 6710 1080 2    50   Input ~ 0
Motor1_CCW
Text GLabel 6710 980  2    50   Input ~ 0
Motor1_CW
Wire Wire Line
	6500 980  6710 980 
Wire Wire Line
	6710 1080 6600 1080
Wire Wire Line
	6600 1080 6600 1180
Wire Wire Line
	6500 980  6500 1180
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U4
U 1 1 611DCAF2
P 6350 5700
F 0 "U4" H 7044 5746 50  0000 L CNN
F 1 "DRV8256ERGER" H 7044 5655 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 7010 5222 50  0001 C CNN
F 3 "" H 7010 5222 50  0001 C CNN
	1    6350 5700
	1    0    0    -1  
$EndComp
Text GLabel 6710 5090 2    50   Input ~ 0
Motor3_CCW
Text GLabel 6710 4990 2    50   Input ~ 0
Motor3_CW
Wire Wire Line
	6500 5200 6500 4990
Wire Wire Line
	6500 4990 6710 4990
Wire Wire Line
	6710 5090 6600 5090
Wire Wire Line
	6600 5090 6600 5200
Connection ~ 2960 1220
$Comp
L power:+24V #PWR015
U 1 1 614562F8
P 5680 7050
F 0 "#PWR015" H 5680 6900 50  0001 C CNN
F 1 "+24V" H 5695 7223 50  0000 C CNN
F 2 "" H 5680 7050 50  0001 C CNN
F 3 "" H 5680 7050 50  0001 C CNN
	1    5680 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 7050 5680 7090
$Comp
L power:GND #PWR016
U 1 1 6147AA77
P 5680 7320
F 0 "#PWR016" H 5680 7070 50  0001 C CNN
F 1 "GND" H 5685 7147 50  0000 C CNN
F 2 "" H 5680 7320 50  0001 C CNN
F 3 "" H 5680 7320 50  0001 C CNN
	1    5680 7320
	1    0    0    -1  
$EndComp
Wire Wire Line
	5680 7090 5820 7090
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 6145470A
P 6020 7190
F 0 "J6" H 6100 7232 50  0000 L CNN
F 1 "Conn_01x03" H 6100 7141 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical" H 6020 7190 50  0001 C CNN
F 3 "~" H 6020 7190 50  0001 C CNN
	1    6020 7190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5820 7190 5820 7290
Wire Wire Line
	5680 7320 5680 7290
Wire Wire Line
	5680 7290 5820 7290
Connection ~ 5820 7290
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 614F9DAC
P 9710 2300
F 0 "D1" V 9780 2120 50  0000 C CNN
F 1 "DIODE" V 9690 2100 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 9710 2300 50  0001 C CNN
F 3 "~" H 9710 2300 50  0001 C CNN
F 4 "Y" H 9710 2300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 9710 2300 50  0001 L CNN "Spice_Primitive"
	1    9710 2300
	0    -1   -1   0   
$EndComp
Connection ~ 9710 2150
Wire Wire Line
	9710 2150 9890 2150
$Comp
L Device:C_Small C20
U 1 1 61507A62
P 10390 2290
F 0 "C20" H 10660 2370 50  0000 C CNN
F 1 "C_Small" H 10650 2290 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10390 2290 50  0001 C CNN
F 3 "~" H 10390 2290 50  0001 C CNN
	1    10390 2290
	1    0    0    -1  
$EndComp
Connection ~ 10390 2150
Wire Wire Line
	10390 2150 10390 2190
Wire Wire Line
	10390 2450 10390 2390
$Comp
L Device:C_Small C19
U 1 1 6154FD4A
P 9670 1950
F 0 "C19" V 9780 1950 50  0000 C CNN
F 1 "1005,104J" V 9560 1930 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9670 1950 50  0001 C CNN
F 3 "~" H 9670 1950 50  0001 C CNN
	1    9670 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9530 1950 9570 1950
Wire Wire Line
	9770 1950 9890 1950
Wire Wire Line
	9890 1950 9890 2150
Connection ~ 9890 2150
Wire Wire Line
	10180 2150 10250 2150
$Comp
L Device:L_Small L1
U 1 1 61586223
P 10080 2150
F 0 "L1" V 9899 2150 50  0000 C CNN
F 1 "L_Small" V 9990 2150 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 10080 2150 50  0001 C CNN
F 3 "~" H 10080 2150 50  0001 C CNN
	1    10080 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9710 2450 10390 2450
Connection ~ 9710 2450
Wire Wire Line
	9890 2150 9980 2150
Wire Wire Line
	10250 1750 10250 2150
Wire Wire Line
	9530 1750 10250 1750
Connection ~ 10250 2150
Wire Wire Line
	10250 2150 10390 2150
$Comp
L Switch:SW_SPST SW1
U 1 1 60F0C374
P 9770 3730
F 0 "SW1" H 9770 3965 50  0000 C CNN
F 1 "TS-1109S" H 9770 3874 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 9770 3730 50  0001 C CNN
F 3 "~" H 9770 3730 50  0001 C CNN
	1    9770 3730
	1    0    0    -1  
$EndComp
Wire Wire Line
	2090 2840 2090 2900
Wire Wire Line
	2090 2900 2160 2900
Wire Wire Line
	2090 3040 2090 3000
Wire Wire Line
	2090 3000 2160 3000
Wire Wire Line
	2960 910  2960 980 
Wire Wire Line
	2960 1050 3980 1050
Wire Wire Line
	3980 1050 3980 1140
Wire Wire Line
	2960 980  4120 980 
Connection ~ 2960 980 
Wire Wire Line
	2960 980  2960 1050
$Comp
L Device:C_Small C24
U 1 1 611988D0
P 4220 1640
F 0 "C24" V 4130 2050 50  0000 C CNN
F 1 "1005,103J" V 4220 2060 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4220 1640 50  0001 C CNN
F 3 "~" H 4220 1640 50  0001 C CNN
	1    4220 1640
	0    1    1    0   
$EndComp
Wire Wire Line
	3160 1400 3160 1280
Wire Wire Line
	3160 1280 2960 1280
Connection ~ 2960 1280
Wire Wire Line
	2960 1280 2960 1220
Wire Wire Line
	3160 1280 3710 1280
Wire Wire Line
	3710 1280 3710 1640
Wire Wire Line
	3710 1640 4120 1640
Connection ~ 3160 1280
Wire Wire Line
	1190 1670 1190 1600
$Comp
L Switch:SW_SPST SW7
U 1 1 611E3D63
P 1190 1870
F 0 "SW7" V 1190 2105 50  0000 C CNN
F 1 "SW_SPST" V 1120 2080 50  0000 C CNN
F 2 "ZeroGravity:Switch_Tactile_TS-1109S" H 1190 1870 50  0001 C CNN
F 3 "~" H 1190 1870 50  0001 C CNN
	1    1190 1870
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 611F132D
P 1400 1850
F 0 "C23" H 1240 1800 50  0000 C CNN
F 1 "1005,104J" H 1170 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1400 1850 50  0001 C CNN
F 3 "~" H 1400 1850 50  0001 C CNN
	1    1400 1850
	-1   0    0    1   
$EndComp
Connection ~ 1190 1600
Wire Wire Line
	1190 1600 850  1600
Wire Wire Line
	1400 1600 1400 1750
Wire Wire Line
	1190 1600 1400 1600
Connection ~ 1400 1600
$Comp
L power:GND #PWR0101
U 1 1 6127CCB3
P 1310 2110
F 0 "#PWR0101" H 1310 1860 50  0001 C CNN
F 1 "GND" H 1315 1937 50  0000 C CNN
F 2 "" H 1310 2110 50  0001 C CNN
F 3 "" H 1310 2110 50  0001 C CNN
	1    1310 2110
	1    0    0    -1  
$EndComp
Wire Wire Line
	1190 2070 1190 2110
Wire Wire Line
	1190 2110 1310 2110
Wire Wire Line
	1400 1950 1400 2110
Wire Wire Line
	1400 2110 1310 2110
Connection ~ 1310 2110
Wire Wire Line
	1400 1600 2160 1600
$Comp
L Device:R_Small R7
U 1 1 612C90DB
P 1830 3040
F 0 "R7" V 1900 2990 50  0000 L CNN
F 1 "0" V 1750 3010 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1830 3040 50  0001 C CNN
F 3 "~" H 1830 3040 50  0001 C CNN
	1    1830 3040
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1370 3140 1570 3140
Wire Wire Line
	1370 2940 1370 3140
$Comp
L power:GND #PWR027
U 1 1 610FF8B3
P 1570 3290
F 0 "#PWR027" H 1570 3040 50  0001 C CNN
F 1 "GND" H 1575 3117 50  0000 C CNN
F 2 "" H 1570 3290 50  0001 C CNN
F 3 "" H 1570 3290 50  0001 C CNN
	1    1570 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	1030 3040 1030 3290
Connection ~ 1030 3040
Wire Wire Line
	1030 2840 1030 3040
Wire Wire Line
	1110 3040 1030 3040
Wire Wire Line
	1110 2840 1030 2840
Wire Wire Line
	1310 3040 1470 3040
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60FA16AF
P 1470 2940
F 0 "Y1" V 1180 2890 50  0000 L CNN
F 1 "XXDCELNANF-8MHZ" V 1250 2570 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_7050-4Pin_7.0x5.0mm" H 1470 2940 50  0001 C CNN
F 3 "~" H 1470 2940 50  0001 C CNN
	1    1470 2940
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 61066E78
P 1210 2840
F 0 "C21" V 1120 3250 50  0000 C CNN
F 1 "120J" V 1210 3260 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1210 2840 50  0001 C CNN
F 3 "~" H 1210 2840 50  0001 C CNN
	1    1210 2840
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6102A49B
P 1210 3040
F 0 "C22" V 1120 3450 50  0000 C CNN
F 1 "120J" V 1210 3460 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1210 3040 50  0001 C CNN
F 3 "~" H 1210 3040 50  0001 C CNN
	1    1210 3040
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60EF51C7
P 1030 3290
F 0 "#PWR01" H 1030 3040 50  0001 C CNN
F 1 "GND" H 1035 3117 50  0000 C CNN
F 2 "" H 1030 3290 50  0001 C CNN
F 3 "" H 1030 3290 50  0001 C CNN
	1    1030 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	1930 3040 2090 3040
Wire Wire Line
	1730 3040 1470 3040
Connection ~ 1470 3040
Wire Wire Line
	2660 1400 2760 1400
Connection ~ 2760 1400
NoConn ~ 3560 2100
NoConn ~ 3560 2200
NoConn ~ 3560 2400
NoConn ~ 3560 2300
NoConn ~ 3560 2700
NoConn ~ 3560 2800
NoConn ~ 3560 3100
NoConn ~ 3560 3900
NoConn ~ 3560 4000
NoConn ~ 3560 4100
NoConn ~ 3560 4200
NoConn ~ 3560 4500
NoConn ~ 3560 4600
NoConn ~ 3560 4700
NoConn ~ 3560 4800
NoConn ~ 2160 4800
NoConn ~ 2160 4700
NoConn ~ 2160 4600
NoConn ~ 2160 4500
NoConn ~ 2160 4400
NoConn ~ 2160 4300
NoConn ~ 2160 3800
NoConn ~ 2160 3700
NoConn ~ 2160 3600
NoConn ~ 2160 3300
NoConn ~ 2160 3400
NoConn ~ 2160 3500
NoConn ~ 2160 3100
Wire Wire Line
	8280 1750 8280 1930
Wire Wire Line
	8280 1650 8280 1750
Connection ~ 8280 1750
NoConn ~ 5700 1630
NoConn ~ 5700 1730
NoConn ~ 5700 3640
NoConn ~ 5700 3740
NoConn ~ 5700 5650
NoConn ~ 5700 5750
Wire Wire Line
	8530 1750 8280 1750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61699415
P 8280 1650
F 0 "#FLG0101" H 8280 1725 50  0001 C CNN
F 1 "PWR_FLAG" V 8280 1777 50  0000 L CNN
F 2 "" H 8280 1650 50  0001 C CNN
F 3 "~" H 8280 1650 50  0001 C CNN
	1    8280 1650
	0    -1   -1   0   
$EndComp
Connection ~ 8280 1650
NoConn ~ 3560 1600
NoConn ~ 3560 1700
NoConn ~ 3560 1900
NoConn ~ 3560 2000
NoConn ~ 7000 1430
NoConn ~ 7000 1530
NoConn ~ 7000 1630
NoConn ~ 7000 1730
NoConn ~ 7000 1830
NoConn ~ 7000 1930
NoConn ~ 6200 2180
NoConn ~ 6500 2180
NoConn ~ 6600 2180
NoConn ~ 6400 3190
NoConn ~ 7000 3440
NoConn ~ 7000 3540
NoConn ~ 7000 3640
NoConn ~ 7000 3740
NoConn ~ 7000 3840
NoConn ~ 7000 3940
NoConn ~ 6200 4190
NoConn ~ 6400 5200
NoConn ~ 7000 5450
NoConn ~ 7000 5550
NoConn ~ 7000 5650
NoConn ~ 7000 5750
NoConn ~ 7000 5850
NoConn ~ 7000 5950
NoConn ~ 6600 6200
NoConn ~ 6500 6200
NoConn ~ 6200 6200
NoConn ~ 6400 1180
$Comp
L ZeroGravity-rescue:DRV8256ERGER-ZeroGravity U3
U 1 1 612C6C7C
P 6350 3690
F 0 "U3" H 7044 3736 50  0000 L CNN
F 1 "DRV8256ERGER" H 7044 3645 50  0000 L CNN
F 2 "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm_ThermalVias" H 7010 3212 50  0001 C CNN
F 3 "" H 7010 3212 50  0001 C CNN
	1    6350 3690
	1    0    0    -1  
$EndComp
NoConn ~ 6500 4190
NoConn ~ 6600 4190
$Comp
L power:GND #PWR05
U 1 1 60F65BE7
P 3020 7420
F 0 "#PWR05" H 3020 7170 50  0001 C CNN
F 1 "GND" H 3025 7247 50  0000 C CNN
F 2 "" H 3020 7420 50  0001 C CNN
F 3 "" H 3020 7420 50  0001 C CNN
	1    3020 7420
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 60EFDC0B
P 3220 7120
F 0 "J4" H 3300 7112 50  0000 L CNN
F 1 "Conn_01x04" H 3300 7021 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0410_1x04_P1.25mm_Vertical" H 3220 7120 50  0001 C CNN
F 3 "~" H 3220 7120 50  0001 C CNN
	1    3220 7120
	1    0    0    -1  
$EndComp
Wire Wire Line
	3020 7420 3020 7320
Wire Wire Line
	5920 5080 5920 5100
Wire Wire Line
	1570 2940 1570 3140
Wire Wire Line
	2660 5000 2760 5000
Wire Wire Line
	2760 5000 2860 5000
Connection ~ 2760 5000
Wire Wire Line
	1310 2840 1470 2840
Wire Wire Line
	2090 2840 1470 2840
Connection ~ 1470 2840
Wire Wire Line
	4430 1680 4430 1640
Connection ~ 4430 1460
Wire Wire Line
	4320 1640 4430 1640
Connection ~ 4430 1640
Wire Wire Line
	4430 1640 4430 1460
Connection ~ 1570 3140
Wire Wire Line
	1570 3140 1570 3290
Wire Wire Line
	8280 2130 8280 2450
Wire Wire Line
	8280 2450 9030 2450
Wire Wire Line
	9030 2450 9710 2450
$Comp
L Regulator_Switching:LM2675M-3.3 U5
U 1 1 60F0FD6E
P 9030 1950
F 0 "U5" H 9030 2417 50  0000 C CNN
F 1 "LM2675M-3.3" H 9030 2326 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9080 1600 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2675.pdf" H 9030 1950 50  0001 C CNN
	1    9030 1950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 6191D01B
P 10390 1640
F 0 "#FLG0102" H 10390 1715 50  0001 C CNN
F 1 "PWR_FLAG" V 10390 1767 50  0000 L CNN
F 2 "" H 10390 1640 50  0001 C CNN
F 3 "~" H 10390 1640 50  0001 C CNN
	1    10390 1640
	0    1    1    0   
$EndComp
Wire Wire Line
	10390 1640 10390 2150
$Comp
L power:+3V3 #PWR026
U 1 1 60F2574E
P 10390 1640
F 0 "#PWR026" H 10390 1490 50  0001 C CNN
F 1 "+3V3" H 10405 1813 50  0000 C CNN
F 2 "" H 10390 1640 50  0001 C CNN
F 3 "" H 10390 1640 50  0001 C CNN
	1    10390 1640
	1    0    0    -1  
$EndComp
Connection ~ 10390 1640
NoConn ~ 3560 1800
$Comp
L Device:CP1_Small TC1
U 1 1 61B403FA
P 8280 2030
F 0 "TC1" H 7960 2080 50  0000 L CNN
F 1 "100uF,50V" H 7790 2000 50  0000 L CNN
F 2 "" H 8280 2030 50  0001 C CNN
F 3 "~" H 8280 2030 50  0001 C CNN
	1    8280 2030
	1    0    0    -1  
$EndComp
Wire Wire Line
	4460 7040 4610 7040
Wire Wire Line
	4610 7040 4610 7030
Connection ~ 4460 7040
Connection ~ 4610 7040
Text GLabel 2070 1800 0    50   Input ~ 0
BOOT0
Wire Wire Line
	2160 1800 2070 1800
Text GLabel 1390 6560 0    50   Input ~ 0
BOOT0
Wire Wire Line
	1450 6560 1390 6560
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 6100A575
P 1650 6460
F 0 "J7" H 1730 6452 50  0000 L CNN
F 1 "Conn_01x02" H 1730 6361 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 1650 6460 50  0001 C CNN
F 3 "~" H 1650 6460 50  0001 C CNN
	1    1650 6460
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 6102AE80
P 1170 6370
F 0 "#PWR0102" H 1170 6220 50  0001 C CNN
F 1 "+3V3" H 1185 6543 50  0000 C CNN
F 2 "" H 1170 6370 50  0001 C CNN
F 3 "" H 1170 6370 50  0001 C CNN
	1    1170 6370
	1    0    0    -1  
$EndComp
Wire Wire Line
	1170 6370 1170 6460
Wire Wire Line
	1170 6460 1450 6460
NoConn ~ 8530 1950
$EndSCHEMATC
