#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=64000000
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
PB10.Mode=Asynchronous
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true
RCC.RTCFreq_Value=32768
RCC.ADCFreqValue=32000000
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM2
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=I2C1
USART3.BaudRate=57600
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Mcu.Pin6=PB10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PB11
Mcu.Pin8=PA9
Mcu.Pin9=PA10
Dma.USART1_RX.1.MemInc=DMA_MINC_ENABLE
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
Dma.USART1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SSD1306
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
Dma.USART1_RX.1.Mode=DMA_CIRCULAR
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP64
PA5.Locked=true
PA14.Locked=true
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.Request1=USART1_RX
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART1_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=USART3_RX
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PB3.GPIO_Label=SWO
Dma.USART3_RX.0.Instance=DMA1_Channel3
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
Dma.USART1_RX.1.Instance=DMA1_Channel5
ProjectManager.ProjectFileName=SSD1306.ioc
Dma.USART1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
PA10.Mode=Asynchronous
Mcu.PinsNb=18
ProjectManager.NoMain=false
PC13-TAMPER-RTC.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
I2C1.I2C_Mode=I2C_Fast
PB9.Mode=I2C
PA9.Signal=USART1_TX
PB9.Locked=true
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=USART3_TX
PA5.Signal=GPIO_Output
board=NUCLEO-F103RB
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=64000000
MxCube.Version=6.2.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
Mcu.IP8=WWDG
Mcu.IP6=USART1
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
RCC.TimSysFreq_Value=64000000
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB8
Mcu.Pin14=PB9
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_WWDG_VS_WWDG
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14
Mcu.Pin12=PB3
PB8.Mode=I2C
Mcu.Pin10=PA13
PB8.Signal=I2C1_SCL
Dma.USART1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB1Freq_Value=32000000
PD0-OSC_IN.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
ProjectManager.LibraryCopy=1
isbadioc=false
